 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="applicable-device" content="mobile">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>香港新日彩</title>
   <link rel="stylesheet" type="text/css" href="../images/dyj/style.css">
  <link rel="stylesheet" href="http://xin1265.com/css/swiper.min.css">
</head>
<style>.waibox {
    text-align: center;
    background: linear-gradient(to top, #9C27B0, #2196F3);
    line-height: 55px;
    border-radius: 5px;
  }

  .location_to {
    padding: 10px;
    background: beige;
    border-radius: 15px;
    font-size: 20px;
    color: #F44336;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 2px 2px 1px #f44336;
  }
</style>

<body>
 
      <div class="waibox">
          <header>
    <div class="header-back"><a target="_self" onclick="javascript:window.history.back();return false;"><img src="../images/back.png"></a></div><a target="_self" onclick="javascript:window.history.back();return false;">
	<h1>高手帖</h1>
    </a><div class="header-r"><a target="_self" onclick="javascript:window.history.back();return false;"></a></div>
</header>
      
      </div>
    </div>
    <section>
        <div class="warp">
            <div class="title">
                 <h2> <style type='text/css'>.scroll-web-txt {}
	.scroll-web-txt ul {}
	.scroll-web-txt ul:after {content:'.';display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
	.scroll-web-txt ul li {float: left;width:25%;}
	.scroll-web-txt ul li img {width:16px;height:16px;margin-right:3px;}
	.scroll-web-txt ul li a {height:35px;line-height:35px;margin:3px;text-align:center;border:solid 1px #ddd;border-radius:5px;background:#eee;background-image: linear-gradient(to top, #eee, #fff);display: block;}
	.scroll-web-txt2 ul li {float: left;width:100%;}
	.scroll-web-txt2 ul li a {height:40px;line-height:40px;margin:3px;text-align:center;border:solid 1px #ddd;border-radius:5px;background:#FF0000;background-image: linear-gradient(to top, #FF0000, #FF0000);display: block;}
	ul li {list-style: none;}
	@media screen and (max-width: 800px) {
	.scroll-web-txt ul li {width: 25%;}}
</style>
    <!--澳门推广-->
<img src="https://wv.11891.cc/img/yh200.jpg" width="100%"></a>
<div class="white-box">
	<div class='scroll-web-txt' align='center'>
		<ul class='clearfix'>
			<li><a style='text-decoration:none'><font color='#FF0000'>跑狗四码</font></a></li>
			<li><a style='text-decoration:none'><font color='#FF0000'>传真二肖</font></a></li>
			<li><a style='text-decoration:none'><font color='#FF0000'>四不像图</font></a></li>
			<li><a style='text-decoration:none'><font color='#FF0000'>红字六肖</font></a></li>
	
		</ul>
	</div>
</div>
<img src="https://wv.11891.cc/img/225.gif" width="100%"></a>
    <div class="white-box">
    <iframe width="100%" border="0" frameborder="0" scrolling="no" src="http://1.xinxincc.xyz/kai.html"
      target="_blank" height="190"></iframe></div>
<div class='scroll-web-txt2' align='center'>
	<div>
		<ul>
			<li>
				<p align="center"><a style='text-decoration:none'>
						<font color='#FFFF00'>CP77彩票，下注香港澳门台湾六合彩的最佳选择</font>
					</a></p>

				<p align="center"><a style='text-decoration:none'>
						<font color='#FFFF00'>存款简单，提款快速，买澳彩就上CP4.cc</font>
					</a></p>

				<p align="center"><a style='text-decoration:none'>
						<font color='#FFFF00'>好彩票信誉老站，值得信赖+送38元 </font>
					</a></p>
			</li>
		</ul>
	</div>
</div>
</h2>
    <div class="white-box">
      <div class="cgi-tit">
        <h1>香港新日彩<font color='#FF0000'>【肖码大全】</font><span style="color: #009900">[祝您期期大中]</span></h1>
        <div class="tit-date clearfix">
          <div class="tit-date-l">发帖作者：香港新日彩</div><p>
                 </div>
      </div>
       <p style="color:#909AA4">温馨提示:为了提高网速，部分连错期数记录已删除</p>
      <div class="cgi-content">
        <div class="guangg">
          <style type="text/css">.guangg {
              padding: 3px;
            }

            .guangg a {
              display: block;
              background: linear-gradient(to bottom, #ddd, #fff);
              font-size: 14px;
              color: #0043FF;
              line-height: 40px;
              border-radius: 5px;
              margin: 3px 0;
              text-align: center;
              font-weight: bold;
              animation: move linear 3s infinite;
              animation-delay: 3s;
              box-shadow: 2px 2px 2px #3c763d;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            @keyframes move {
              0% {
                color: #0043FF;
              }

              50% {
                color: #f00;
              }

              100% {
                color: #0043FF;
              }
            }
          </style>
        </div>
                <p>
          <span class='qi'>329期：</span>
          <span class='num'>【羊(09,45,33,21)&nbsp;&nbsp;马(46,34,22,10)&nbsp;&nbsp;虎(02,26,14,38)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>328期：</span>
          <span class='num'>【羊(09,21,33,45)&nbsp;&nbsp;鸡(43,19,07,31)&nbsp;&nbsp;鼠(16,40,04,28)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>327期：</span>
          <span class='num'>【兔(25,01,13,37)&nbsp;&nbsp;猪(41,29,17,05)&nbsp;&nbsp;猴(44,32,08,20)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>326期：</span>
          <span class='num'>【狗(06,30,18,42)&nbsp;&nbsp;鼠(40,28,16,04)&nbsp;&nbsp;虎(38,14,26,02)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>325期：</span>
          <span class='num'>【狗(42,30,06,18)&nbsp;&nbsp;马(22,34,10,46)&nbsp;&nbsp;牛(39,27,03,15)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>324期：</span>
          <span class='num'>【牛(39,03,15,27)&nbsp;&nbsp;狗(18,42,06,30)&nbsp;&nbsp;鼠(40,04,28,16)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>323期：</span>
          <span class='num'>【马(34,46,22,10)&nbsp;&nbsp;狗(42,18,30,06)&nbsp;&nbsp;鼠(04,16,40,28)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>322期：</span>
          <span class='num'>【蛇(23,47,11,35)&nbsp;&nbsp;虎(38,26,14,02)&nbsp;&nbsp;猴(44,08,32,20)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>321期：</span>
          <span class='num'>【狗(42,30,18,06)&nbsp;&nbsp;牛(39,27,03,15)&nbsp;&nbsp;马(46,34,10,22)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>320期：</span>
          <span class='num'>【鸡(19,43,07,31)&nbsp;&nbsp;猴(32,44,20,08)&nbsp;&nbsp;蛇(47,35,11,23)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>319期：</span>
          <span class='num'>【蛇(11,47,23,35)&nbsp;&nbsp;虎(02,38,14,26)&nbsp;&nbsp;鼠(16,04,28,40)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>318期：</span>
          <span class='num'>【猴(44,20,08,32)&nbsp;&nbsp;兔(13,37,01,49)&nbsp;&nbsp;狗(06,42,18,30)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>317期：</span>
          <span class='num'>【马(10,34,22,46)&nbsp;&nbsp;猪(17,29,05,41)&nbsp;&nbsp;龙(48,24,12,36)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>316期：</span>
          <span class='num'>【狗(06,18,30,42)&nbsp;&nbsp;龙(24,12,48,36)&nbsp;&nbsp;虎(26,38,02,14)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>315期：</span>
          <span class='num'>【狗(18,30,42,06)&nbsp;&nbsp;龙(12,48,24,36)&nbsp;&nbsp;羊(45,33,09,21)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>314期：</span>
          <span class='num'>【蛇(23,11,35,47)&nbsp;&nbsp;鸡(31,07,19,43)&nbsp;&nbsp;龙(36,48,24,12)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>313期：</span>
          <span class='num'>【马(34,10,46,22)&nbsp;&nbsp;牛(27,15,03,39)&nbsp;&nbsp;鸡(07,31,19,43)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>312期：</span>
          <span class='num'>【鼠(28,16,40,04)&nbsp;&nbsp;猴(08,20,32,44)&nbsp;&nbsp;虎(38,14,02,26)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>311期：</span>
          <span class='num'>【鼠(04,40,16,28)&nbsp;&nbsp;羊(21,09,33,45)&nbsp;&nbsp;牛(15,39,03,27)&nbsp;&nbsp;】</span>
          
        </p>
        
                <p>
          <span class='qi'>310期：</span>
          <span class='num'>【猪(29,05,41,17)&nbsp;&nbsp;猴(20,32,44,08)&nbsp;&nbsp;龙(12,36,48,24)&nbsp;&nbsp;】</span>
          
        </p>
        
                <div class="hot-ad">
	<div class="hot-item"><a>★香港★澳门★台湾马会传真★</a></div>
	<div class="hot-item"><a>★香港★澳门★台湾心水论坛★</a></div>
	<div class="hot-item"><a>★香港★澳门★台湾正版挂牌★</a></div>
</div>
        <tr>
			<td align="center"><img src="https://22.11859.cc/static/home/new/images/bp_top.gif" width="100%" /></td>
		</tr>
        <footer class="cgi-foot" align="center">Copyright &copy;香港新日彩 Reserved</footer>
      </div>
    </div>
</body>

</html>