 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="applicable-device" content="mobile">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>香港新日彩</title>
   <link rel="stylesheet" type="text/css" href="../images/dyj/style.css">
  <link rel="stylesheet" href="http://xin1265.com/css/swiper.min.css">
</head>
<style>.waibox {
    text-align: center;
    background: linear-gradient(to top, #9C27B0, #2196F3);
    line-height: 55px;
    border-radius: 5px;
  }

  .location_to {
    padding: 10px;
    background: beige;
    border-radius: 15px;
    font-size: 20px;
    color: #F44336;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 2px 2px 1px #f44336;
  }
</style>

<body>
 
      <div class="waibox">
          <header>
    <div class="header-back"><a target="_self" onclick="javascript:window.history.back();return false;"><img src="../images/back.png"></a></div><a target="_self" onclick="javascript:window.history.back();return false;">
	<h1>高手帖</h1>
    </a><div class="header-r"><a target="_self" onclick="javascript:window.history.back();return false;"></a></div>
</header>
      
      </div>
    </div>
    <section>
        <div class="warp">
            <div class="title">
                 <h2> <style type='text/css'>.scroll-web-txt {}
	.scroll-web-txt ul {}
	.scroll-web-txt ul:after {content:'.';display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
	.scroll-web-txt ul li {float: left;width:25%;}
	.scroll-web-txt ul li img {width:16px;height:16px;margin-right:3px;}
	.scroll-web-txt ul li a {height:35px;line-height:35px;margin:3px;text-align:center;border:solid 1px #ddd;border-radius:5px;background:#eee;background-image: linear-gradient(to top, #eee, #fff);display: block;}
	.scroll-web-txt2 ul li {float: left;width:100%;}
	.scroll-web-txt2 ul li a {height:40px;line-height:40px;margin:3px;text-align:center;border:solid 1px #ddd;border-radius:5px;background:#FF0000;background-image: linear-gradient(to top, #FF0000, #FF0000);display: block;}
	ul li {list-style: none;}
	@media screen and (max-width: 800px) {
	.scroll-web-txt ul li {width: 25%;}}
</style>
    <!--澳门推广-->
<img src="https://wv.11891.cc/img/yh200.jpg" width="100%"></a>
<div class="white-box">
	<div class='scroll-web-txt' align='center'>
		<ul class='clearfix'>
			<li><a style='text-decoration:none'><font color='#FF0000'>跑狗四码</font></a></li>
			<li><a style='text-decoration:none'><font color='#FF0000'>传真二肖</font></a></li>
			<li><a style='text-decoration:none'><font color='#FF0000'>四不像图</font></a></li>
			<li><a style='text-decoration:none'><font color='#FF0000'>红字六肖</font></a></li>
	
		</ul>
	</div>
</div>
<img src="https://wv.11891.cc/img/225.gif" width="100%"></a>
    <div class="white-box">
    <iframe width="100%" border="0" frameborder="0" scrolling="no" src="http://1.xinxincc.xyz/kai.html"
      target="_blank" height="190"></iframe></div>
<div class='scroll-web-txt2' align='center'>
	<div>
		<ul>
			<li>
				<p align="center"><a style='text-decoration:none'>
						<font color='#FFFF00'>CP77彩票，下注香港澳门台湾六合彩的最佳选择</font>
					</a></p>

				<p align="center"><a style='text-decoration:none'>
						<font color='#FFFF00'>存款简单，提款快速，买澳彩就上CP4.cc</font>
					</a></p>

				<p align="center"><a style='text-decoration:none'>
						<font color='#FFFF00'>好彩票信誉老站，值得信赖+送38元 </font>
					</a></p>
			</li>
		</ul>
	</div>
</div>
</h2>
    <div class="white-box">
      <div class="cgi-tit">
        <h1>香港新日彩<font color='#FF0000'>【精杀一肖】</font><span style="color: #009900">[祝您期期大中]</span></h1>
        <div class="tit-date clearfix">
          <div class="tit-date-l">发帖作者：香港新日彩</div><p>
                 </div>
      </div>
       <p style="color:#909AA4">温馨提示:为了提高网速，部分连错期数记录已删除</p>
      <div class="cgi-content">
        <div class="guangg">
          <style type="text/css">.guangg {
              padding: 3px;
            }

            .guangg a {
              display: block;
              background: linear-gradient(to bottom, #ddd, #fff);
              font-size: 14px;
              color: #0043FF;
              line-height: 40px;
              border-radius: 5px;
              margin: 3px 0;
              text-align: center;
              font-weight: bold;
              animation: move linear 3s infinite;
              animation-delay: 3s;
              box-shadow: 2px 2px 2px #3c763d;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            @keyframes move {
              0% {
                color: #0043FF;
              }

              50% {
                color: #f00;
              }

              100% {
                color: #0043FF;
              }
            }
          </style>
        </div>
                <p>
          <span class='qi'>329期：</span>
          <span class='num'>【35 45 03 30 08 29 47 16 09 22 13 41 39 15 17 42 31 34 26 33】</span>
          
        </p>
        
                <p>
          <span class='qi'>328期：</span>
          <span class='num'>【16 02 20 22 08 25 23 14 06 40 41 18 01 46 13 21 28 36 33 49】</span>
          
        </p>
        
                <p>
          <span class='qi'>327期：</span>
          <span class='num'>【08 05 40 48 27 49 07 12 32 33 19 09 39 18 25 44 22 35 26 15】</span>
          
        </p>
        
                <p>
          <span class='qi'>326期：</span>
          <span class='num'>【17 19 11 34 44 23 09 14 28 42 30 43 08 39 07 20 33 25 29 13】</span>
          
        </p>
        
                <p>
          <span class='qi'>325期：</span>
          <span class='num'>【16 09 42 11 33 36 31 38 07 45 15 22 44 27 08 21 24 35 48 29】</span>
          
        </p>
        
                <p>
          <span class='qi'>324期：</span>
          <span class='num'>【07 40 22 24 32 39 20 21 14 35 11 48 17 43 15 44 19 05 25 10】</span>
          
        </p>
        
                <p>
          <span class='qi'>323期：</span>
          <span class='num'>【46 43 44 36 27 45 11 07 04 05 38 19 29 22 17 24 13 39 21 31】</span>
          
        </p>
        
                <p>
          <span class='qi'>322期：</span>
          <span class='num'>【23 36 44 10 30 26 18 16 46 34 45 04 48 28 40 35 20 38 02 29】</span>
          
        </p>
        
                <p>
          <span class='qi'>321期：</span>
          <span class='num'>【35 08 40 48 23 18 26 38 22 33 44 30 21 20 14 16 32 49 09 29】</span>
          
        </p>
        
                <p>
          <span class='qi'>320期：</span>
          <span class='num'>【49 38 41 47 16 48 06 37 17 15 40 07 23 29 21 13 11 24 34 43】</span>
          
        </p>
        
                <p>
          <span class='qi'>319期：</span>
          <span class='num'>【34 28 11 15 06 39 14 22 19 33 43 36 31 01 42 21 12 18 27 48】</span>
          
        </p>
        
                <p>
          <span class='qi'>318期：</span>
          <span class='num'>【05 14 18 22 25 15 40 36 47 09 39 21 01 29 10 43 02 12 41 13】</span>
          
        </p>
        
                <p>
          <span class='qi'>317期：</span>
          <span class='num'>【12 07 08 29 37 21 38 01 05 16 32 22 02 28 06 49 15 10 39 09】</span>
          
        </p>
        
                <p>
          <span class='qi'>316期：</span>
          <span class='num'>【21 12 41 06 46 11 16 48 34 05 02 27 04 15 09 32 42 14 45 44】</span>
          
        </p>
        
                <p>
          <span class='qi'>315期：</span>
          <span class='num'>【37 36 20 12 46 42 35 26 22 47 40 04 25 11 14 10 39 48 01 23】</span>
          
        </p>
        
                <p>
          <span class='qi'>314期：</span>
          <span class='num'>【12 18 17 48 49 42 40 19 25 46 44 36 23 13 08 24 41 30 20 01】</span>
          
        </p>
        
                <p>
          <span class='qi'>313期：</span>
          <span class='num'>【09 45 08 22 10 38 11 36 26 13 30 07 17 19 43 34 33 31 12 32】</span>
          
        </p>
        
                <p>
          <span class='qi'>312期：</span>
          <span class='num'>【26 29 20 25 23 27 32 43 11 28 39 06 01 13 22 15 42 19 36 17】</span>
          
        </p>
        
                <p>
          <span class='qi'>311期：</span>
          <span class='num'>【08 14 21 13 10 39 48 44 02 20 04 25 01 27 42 37 18 34 03 24】</span>
          
        </p>
        
                <p>
          <span class='qi'>310期：</span>
          <span class='num'>【48 07 16 17 35 24 37 33 03 13 43 41 42 10 01 15 19 39 26 08】</span>
          
        </p>
        
                <div class="hot-ad">
	<div class="hot-item"><a>★香港★澳门★台湾马会传真★</a></div>
	<div class="hot-item"><a>★香港★澳门★台湾心水论坛★</a></div>
	<div class="hot-item"><a>★香港★澳门★台湾正版挂牌★</a></div>
</div>
        <tr>
			<td align="center"><img src="https://22.11859.cc/static/home/new/images/bp_top.gif" width="100%" /></td>
		</tr>
        <footer class="cgi-foot" align="center">Copyright &copy;香港新日彩 Reserved</footer>
      </div>
    </div>
</body>

</html>