<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>开奖信息</title>
	<style>
		/* 样式调整 */
		body, html {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			background-color: #fff;
		}
		td {
			text-align: center;
			border: 1px solid #ddd;
			padding: 5px;
			font-size: 18px;
			font-weight: bold;
			vertical-align: top;
		}


		.random-zodiacs {
			width: 160px;
			text-align: center;
			display: inline-block;
			font-weight: bold;
			color: #000;
		}
		.draw-status {
			font-weight: bold;
			color: #4caf50;
		}
		.text-6xiao{
			color: #9933ff;
		}
		.highlight {
			background: #ffff00;
			color: #ff0000; /* 高亮颜色，可根据需要调整 */
			padding: 2px 4px;
			border-radius: 3px;
		}
		/* 响应式调整 */
		@media (max-width: 600px) {
			td {
				font-size: 14px;
				padding: 10px;
			}
		}
	</style>
</head>
<body>
<table style="font-size: 18px;">
	<tbody id="records-table-body">
	<tr class="current-record">
		<td id="current-record">
			<span><span id="current-period">006</span></span>
			<span><span class="text-6xiao">六肖中特</span><span id="current-random-zodiacs" class="random-zodiacs" style="width: 150px;">【<span>猪</span><span>羊</span><span>龙</span><span>狗</span><span>猴</span><span>牛</span>】</span></span>
			<span id="current-draw-status" class="draw-status">？00</span>
		</td>
	</tr>
	<!-- 历史记录会被插入到这里 -->
	</tbody>
</table>

<!-- 引入前端脚本 -->
<script>
	document.addEventListener('DOMContentLoaded', () => {
		const recordsTableBody = document.getElementById('records-table-body');
		const currentPeriodSpan = document.getElementById('current-period');
		const currentZodiacSpan = document.getElementById('current-random-zodiacs');
		const currentDrawStatusTd = document.getElementById('current-draw-status');

		// 函数：获取组合数据
		async function fetchCombinedData() {
			try {
				const response = await fetch('/combined-data?ts=' + Date.now(), { // 添加时间戳参数防止缓存
					method: 'GET',
					headers: {
						'Content-Type': 'application/json'
					}
				});
				if (!response.ok) {
					throw new Error(`HTTP error! 状态: ${response.status}`);
				}
				const data = await response.json();
				console.log('获取到的组合数据:', data); // 调试日志
				return data;
			} catch (error) {
				console.error('获取组合数据失败:', error);
				return null;
			}
		}

		// 函数：更新历史记录
		function updateHistoricalRecords(historicalRecords) {
			// 清空已有的历史记录（如果有）
			const existingRows = recordsTableBody.querySelectorAll('.historical-record');
			existingRows.forEach(row => row.remove());

			console.log('历史记录数量:', historicalRecords.length);

			historicalRecords.forEach(record => {
				console.log('处理历史记录:', record.period);
				const tr = document.createElement('tr');
				tr.classList.add('historical-record');

				const td = document.createElement('td');

				// 构建内容
				const periodP = document.createElement('span');
				periodP.innerHTML = `${record.period}`;

				const zodiacsP = document.createElement('span');
				let zodiacContent = '';
				if (record.randomZodiacs && record.randomZodiacs.length > 0) {
					zodiacContent = record.randomZodiacs.map(zodiac => `<span>${zodiac}</span>`).join('');
					zodiacsP.innerHTML = `<span class="text-6xiao">六肖中特</span><span class="random-zodiacs">【${zodiacContent}】</span>`;
				} else {
					zodiacsP.innerHTML = `<span class="text-6xiao">六肖中特</span><span class="random-zodiacs">【未知】</span>`;
					console.log(`record.period=${record.period} 的 randomZodiacs 数据不正确`);
				}

				const drawStatusP = document.createElement('span');
				drawStatusP.innerHTML = `${record.lastNumber}`;

				// 高亮匹配的生肖
				if (record.lastNumber) {
					const drawnZodiacMatch = record.lastNumber.match(/^(.)\d+/);
					let drawnZodiac = '';
					if (drawnZodiacMatch && drawnZodiacMatch[1]) {
						drawnZodiac = drawnZodiacMatch[1];
						console.log(`Record period ${record.period} drawnZodiac: ${drawnZodiac}`);
						// 查找并高亮匹配的生肖
						const zodiacSpans = zodiacsP.querySelectorAll('span');
						zodiacSpans.forEach(span => {
							if (span.textContent.trim() === drawnZodiac.trim()) {
								span.classList.add('highlight');
							}
						});
					} else {
						console.log(`无法提取 record.period=${record.period} 的 drawnZodiac`);
					}
				}

				// 组装单元格内容
				td.appendChild(periodP);
				td.appendChild(zodiacsP);
				td.appendChild(drawStatusP);

				tr.appendChild(td);
				recordsTableBody.appendChild(tr);

				console.log(`插入历史记录 ${record.period} 到表格`);
			});
		}

		// 函数：更新当前记录并高亮匹配的生肖
		function updateCurrentRecord(currentRecord) {
			if (!currentRecord) {
				currentZodiacSpan.innerHTML = '【未知】';
				currentDrawStatusTd.textContent = '？00';
				return;
			}

			const { period, randomZodiacs, drawStatus } = currentRecord;

			// 更新期数
			if (period) {
				currentPeriodSpan.textContent = period;
				console.log(`更新期数为: ${period}`);
			} else {
				console.log('当前记录缺少期数');
			}

			// 构建随机生肖内容
			if (Array.isArray(randomZodiacs) && randomZodiacs.length > 0) {
				const zodiacSpans = randomZodiacs.map(zodiac => `<span>${zodiac}</span>`).join('');
				currentZodiacSpan.innerHTML = `【${zodiacSpans}】`;
			} else {
				currentZodiacSpan.innerHTML = '【未知】';
				console.log('随机生肖数据不正确');
			}

			// 更新开奖状态
			if (drawStatus) {
				currentDrawStatusTd.textContent = drawStatus;
			} else {
				currentDrawStatusTd.textContent = '？00';
			}

			// 高亮匹配的生肖（如果已开奖）
			if (drawStatus && drawStatus !== '？00') {
				const drawnZodiacMatch = drawStatus.match(/(.)\d+/);
				let drawnZodiac = '';
				if (drawnZodiacMatch && drawnZodiacMatch[1]) {
					drawnZodiac = drawnZodiacMatch[1];
					console.log(`提取到的开奖生肖: ${drawnZodiac}`);
					const zodiacSpans = currentZodiacSpan.querySelectorAll('span');
					zodiacSpans.forEach(span => {
						if (span.textContent.trim() === drawnZodiac.trim()) {
							span.classList.add('highlight');
						}
					});
				}
			}
		}

		// 主函数：获取数据并更新页面
		async function initialize() {
			const combinedData = await fetchCombinedData();
			if (!combinedData) {
				console.log('combinedData 为 null');
				return;
			}

			console.log('combinedData:', combinedData);

			const { historical, current } = combinedData;

			// 更新历史记录
			if (Array.isArray(historical)) {
				console.log(`历史记录数量: ${historical.length}`);
				updateHistoricalRecords(historical);
			} else {
				console.log('historical 数据不正确');
			}

			// 更新当前记录（未开奖记录或生成的下一期）
			if (current) {
				updateCurrentRecord(current);
			} else {
				console.log('当前记录不存在或未开奖');
				// 可选：重置当前显示
				currentZodiacSpan.innerHTML = '【未知】';
				currentDrawStatusTd.textContent = '？00';
			}
		}

		// 初始调用
		initialize();

		// 可选：设置定时刷新数据（每分钟刷新一次）
		// setInterval(initialize, 60000);
	});
</script>
</body>
</html>
