<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>六合彩开奖记录-2024年开奖记录</title>
    <link rel="stylesheet" href="/static/nine/css/pintuer.css">
    <link rel="stylesheet" href="/static/nine/trend/css/kj.css">
    <link rel="stylesheet" href="/static/nine/css/style.css">
</head>
<body>
<div class="kj-lotto"></div>
<script>
    fetch('/fetch-history3') // 确保使用完整的 URL
        .then(response => response.text())
        .then(data => {
            // 使用 querySelector 获取单个元素
            const cgiBody = document.querySelector('.kj-lotto');
            if (cgiBody) {
                cgiBody.innerHTML = data;
            }
        })
        .catch(error => console.error('Error fetching data:', error));
</script>
</body>
</html>