<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <style>
        html {
            font-size: 18px;
            width: 100%;
            height: 100%;
            font-family: "微软雅黑", "宋体", "黑体";
            color: #000;
            background-color: white;
        }

        body,
        ul,
        li {
            border: 0;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        main {
            max-width: 480px;
            /*min-height:191px;*/
            border-radius: 10px;
            /*padding:10px 0;*/
            margin: auto;
        }

        .border-box {
            padding: .8rem;
        }

        a {
            text-decoration: none;
            color: #07c160;
        }

        @media screen and (max-width: 600px) {
            .kj .kj-box ul li span {
                width: 35px !important;
                height: 35px !important;
            }

            .kj .kj-box ul li span > lable {
                margin-top: 8px !important;
            }

            .border-box {
                padding: .3rem;
            }
        }

        .kj .head li {
            width: 50%;
            display: inline-block;
            font-size: .9rem;
        }

        .kj .head li:last-child {
            text-align: right;
        }

        .kj .head #qishu {
            color: #ff0000;
        }

        .kj .kj-box {
            text-align: center;
            padding: .5rem 0;
        }

        .kj .kj-box ul {
            display: flex;
        }

        .kj .kj-box ul li {
            width: 12.5%;
            margin: 0 .1rem;
        }

        .kj .kj-box ul li span {
            width: 100%;
            height: 2.5rem;
            text-align: center;
            font-size: 1.1rem;
            border-radius: 50%;
            display: inline-block;
            font-family: Arial;
        }

        .kj .kj-box ul li span > lable {
            margin-left: -.23rem;
            display: inline-block;
            margin-left: -.1rem;
            margin-top: .8rem;
        }

        .kj .kj-box ul li em {
            font-style: normal;
            display: block;
            font-size: .8rem;
        }

        .kj .kj-box ul li:nth-child(7) span {
            display: inline-block;
            width: 100% px;
            line-height: 2.5rem;
            font-size: 2.0rem;
            font-weight: bold;
            color: #acacac;
        }

        .kj .kj-box ul li:nth-child(7) span:before {
            content: "＋";
        }

        .kj .kj-foot {
            text-align: center;
            color: #eb5252;
            font-size: .9rem;
        }

        .kj img {
            width: 30px;
        }

        .alertBox {
            border: 1px solid #B1B1B1;
            position: absolute;
            bottom: 0px;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            background-color: crimson;
            text-align: center;
            color: white;
            text-decoration: none;
            display: none;
            line-height: 1.4rem;
            font-size: .9rem;
        }

        .kj-lotto-box > ul {
            display: flex;
            justify-content: space-between;

        }

        .kj-lotto-box > ul > li {

            text-align: center;
            font-size: 14px;
            width: 100%;
            height: 70px;
            padding: 6px 9px 6px 9px;
            border: solid 1px #ddd;
            box-sizing: border-box;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .1);
            background: linear-gradient(to top, #eee, #fff);
        }

        .kj-lotto-box > ul > li span {
            display: inline-block;
            /*display:block;*/
            width: 35px;
            height: 35px;
            line-height: 30px;
            font-size: 14px;
            font-weight: bolder;
            text-align: center;
            /*margin-left: 8px;*/
        }

        .kj-lotto-box ul li {
            margin-right: 3px;
            /* 设置号码之间的间距 */
        }

        .kj-lotto-box > ul > li > em {
            margin-top: 5px;
            display: block;
            line-height: 1;
            /*margin-top: 10px;*/
            font-style: normal;
            text-align: center;
        }

        .kj-lotto-box > ul > li {
        }

        .border-box .head {
            margin-bottom: 10px;
        }

        .kj-foot {
            margin-top: -3px;
        }

        .jianhao {
            border: none !important;
            box-shadow: none !important;
            border-radius: none !important;
            background: none !important;
            line-height: 70px;
        }

        .kjVideo {
            float: right;
            margin-right: 0.2rem;
            background: red;
            color: #fff;
            border-radius: 0.2rem;
            padding: 0 2px;
            text-decoration: none;
        }

        .redBoClass {
            color: #000;
            background: url("/images/red.png") no-repeat top center;
            background-size: 100%;
            width: 90%;
            height: 90%;
        }

        .blueBoClass {
            color: #000;
            background: url("/images/blue.png") no-repeat top center;
            background-size: 100%;
            width: 90%;
            height: 90%;
        }

        .greenBoClass {
            color: #000;
            background: url("/images/green.png") no-repeat top center;
            background-size: 100%;
            width: 90%;
            height: 90%;
        }

        .p-container1 {
            display: inline-block;
            /* display: block; */
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            /* margin-left: 8px; */
        }

        /* 添加选项卡的样式 */
        .tab-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
            gap: 8px;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 4px 10px;
            cursor: pointer;
            background-color: #eee;
            border-radius: 4px;
        }

        .tab.active {
            background-color: #ff0000;
            font-weight: bold;
            color: #fff;
        }

        /* 调整内容区域的样式 */
        .content-area {
            border: 1px solid #ccc;
            padding: 10px;
        }

        #qishu {
            color: #ff0000;
        }

        .time {
            font-size: 14px;
            margin-top: 10px;
            background: #FFFFCC;
            padding: 4px;
        }

        .tab-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
            gap: 8px;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 4px 10px;
            cursor: pointer;
            background-color: #eee;
            border-radius: 4px;
        }

        .tab.active {
            background-color: #ff0000;
            font-weight: bold;
            color: #fff;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active-content {
            display: block;
            padding: 8px;
            position: relative;
        }
        .history2{
            background: #fff;
            position: absolute;
            top: 10px;
            right: 9px;
            font-size: 14px;
            color: #ff0000;
            padding: 6px 8px;
        }
        .history3{
            background: #fff;
            position: absolute;
            top: 130px;
            right:65px;
            font-size: 15px;
            color: #ff0000;
            padding: 6px 14px;
            display: block;
        }

        @media screen and (max-width: 414px) {
            .kj-lotto-box > ul > li {

                text-align: center;
                font-size: 12px;
                width: 100%;
                height: 70px;
                padding: 6px 4px 6px 4px;
                border: solid 1px #ddd;
                box-sizing: border-box;
                border-radius: 6px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .1);
                background: linear-gradient(to top, #eee, #fff);
            }
            .history3{
                background: #fff;
                /*position: absolute;*/
                top: 115px;
                right:58px;
                font-size: 15px;
                color: #ff0000;
                padding: 6px 14px;
                display: block;
                z-index: 99999;
                pointer-events: auto;
            }

        }
    </style>
</head>

<body>
<main class="kj">
    <div class="border-box">
        <div class="tab-container">
            <div class="tab active" data-section="1">澳门全民彩</div>
            <div class="tab" data-section="2">澳门六合彩</div>
            <div class="tab" data-section="3">香港六合彩</div>
        </div>


    </div>
    <div id="section-1" class="tab-content active-content">
        <div style="display: flex; align-items: center; margin-bottom: 8px; font-size: 14px; justify-content: space-between; background: #FFFFCC; padding: 4px;">
            <div>澳门全民彩 第 <span id="qishu"></span> 期</div>
            <div><a href="history.html?section=1" class="history-link" target="_blank">历史记录</a></div>
        </div>

        <div class="kj-lotto-box" id="jingtaihtml" style="display: flex; align-items: center;">
            <ul>
                <li><span class="p" id="nowball0">00</span></li>
                <li><span class="p" id="nowball1">00</span></li>
                <li><span class="p" id="nowball2">00</span></li>
                <li><span class="p" id="nowball3">00</span></li>
                <li><span class="p" id="nowball4">00</span></li>
                <li><span class="p" id="nowball5">00</span></li>
                <li class="jianhao"><span><img src="/images/jianhao1.png" alt=""></span></li>
                <li><span class="p" id="nowball6">00</span></li>
            </ul>
        </div>
        <div class="time">
            <span>下期开奖时间</span>
            <span id="djs">倒计时 </span>
        </div>
    </div>
    <div id="section-2" class="tab-content">
        <a href="history2.html" target="_top" class="history2">历史记录</a>
        <iframe class="KJ-IFRAME" src="https://zhibo.2020kj.com:777/" width="100%" height="260" frameborder="0" scrolling="no"></iframe>
    </div>
    <div id="section-3" class="tab-content">
        <a href="history3.html" target="_top" class="history3">历史记录</a>
        <iframe class="KJ-IFRAME" src="https://zhibo.chong0123.com:777/" width="100%" height="260" frameborder="0" scrolling="no"></iframe>
    </div>

</main>

<script src="js/jquery.min.js"></script>
<!-- <script src="js/d.js"></script> -->


<script>
    $(document).ready(function () {
        var startDjs = 0;
        var currentSection = '1';
        var pollTimer;
        var timer;

        var currentPeriod = '';

        // 初始化
        init();

        function init() {
            bindTabEvents();
            getBall(currentSection); // 确保传递 currentSection
        }

        function bindTabEvents() {
            $('.tab').click(function () {
                // 取消所有选项卡的激活状态
                $('.tab').removeClass('active');
                $('.tab-content').removeClass('active-content');

                // 激活当前选项卡
                $(this).addClass('active');

                // 获取选中的 section ID
                const sectionId = $(this).data('section');

                // 显示对应的内容区
                $('#section-' + sectionId).addClass('active-content');
            });
        }

        function getBall(section) {
            $.ajax({
                url: '/latest-result',
                method: 'GET',
                data: {section: section},
                success: function (res) {
                    if (res.error) {
                        console.error('获取最新结果失败:', res.error);
                        return;
                    }

                    // 更新期号
                    showRiqi(res.current);

                    // 存储当前的期号
                    currentPeriod = res.current.period;

                    // 根据状态处理
                    if (res.status === 'countdown') {
                        // 显示上一期的开奖号码
                        showNumbers(res.current.data);
                        // 启动倒计时
                        startCountdown(res);
                    } else if (res.status === 'drawing') {
                        // 显示 "开奖中"
                        $('#djs').text('开奖中');
                        // 显示已揭晓的号码和未揭晓的特殊文字
                        showAvailableBalls(res.current.data);
                        // 开始轮询已揭晓的号码
                        pollAvailableBalls();
                    } else if (res.status === 'finished') {
                        // 显示完整的开奖号码
                        showNumbers(res.current.data);
                        // 开奖结束，启动下一次倒计时
                        startCountdown(res);
                    }
                },
                error: function (xhr, status, error) {
                    console.error('AJAX 请求失败:', error);
                },
                dataType: 'json'
            });
        }

        function pollAvailableBalls() {
            $.ajax({
                url: '/latest-result',
                method: 'GET',
                data: {section: currentSection},
                success: function (res) {
                    if (res.error) {
                        console.error('获取最新结果失败:', res.error);
                        return;
                    }

                    // 根据状态更新倒计时或显示 "开奖中"
                    if (res.status === 'drawing') {
                        $('#djs').text('开奖中');
                        // 显示已揭晓的号码和未揭晓的特殊文字
                        showAvailableBalls(res.current.data);
                        // 继续轮询
                        setTimeout(pollAvailableBalls, 5000); // 每5秒请求一次
                    } else if (res.status === 'finished') {
                        // 开奖结束，显示完整的开奖号码
                        showNumbers(res.current.data);
                        // 启动下一次倒计时
                        startCountdown(res);
                    }
                },
                error: function (xhr, status, error) {
                    console.error('AJAX 请求失败:', error);
                },
                dataType: 'json'
            });
        }

        function showAvailableBalls(data) {
            for (let i = 0; i < 7; i++) {
                const item = data[i + 1];
                if (item.isRevealed) {
                    // 已揭晓的号码
                    let html = `<span class="p ${item.class}">${item.tit}</span><div class="sx"><div class="m1x">${item.tit0}/${item.wx}</div></div>`;
                    $(`#nowball${i}`).html(html);
                } else {
                    // 未揭晓的号码，显示特殊文字
                    let html = `<span class="p ${item.class}">${item.specialWord}</span>`;
                    $(`#nowball${i}`).html(html);
                }
            }
        }


        function resetCountdownTo24Hours() {
            // 设置新的倒计时时间为24小时后
            var newCountdownTime = Date.now() + 24 * 3600 * 1000; // 24小时后

            // 重置倒计时
            countDown(newCountdownTime, "#djs", function () {
                // 倒计时再次结束后的处理，您可以选择再次调用 resetCountdownTo24Hours()
                resetCountdownTo24Hours();
            });
        }

        function startCountdown(res) {
            const countdownTime = res.countdown;

            if (!countdownTime) {
                $('#djs').text('开奖中');
                startBallReveal();
                return;
            }

            // 使用服务器时间作为基准来计算倒计时
            const serverTimeOffset = Date.now() - res.serverTime;

            function updateTimer() {
                // 考虑服务器时间偏移量的实时时间
                const now = Date.now() - serverTimeOffset;
                const distance = countdownTime - now;

                if (distance <= 0) {
                    clearInterval(timer);
                    $('#djs').text('开奖中');
                    startBallReveal();
                    return;
                }

                // 计算天数
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                // 计算总小时数（包含天数转换为小时）
                const totalHours = Math.floor(distance / (1000 * 60 * 60));
                // 计算剩余分钟和秒数
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                $('#djs').html(`倒计时 <span class="hour">${padZero(totalHours)}</span>:<span class="minute">${padZero(minutes)}</span>:<span class="second">${padZero(seconds)}</span>`);
            }

            // 立即更新一次
            updateTimer();
            // 设置定时器
            if (timer) clearInterval(timer);
            timer = setInterval(updateTimer, 1000);
        }


        function showRiqi(data) {
            $("#qishu").text(data.period);
            $("#nexttime").text(new Date(data.drawTime).toLocaleString()); // 转换为可读格式
        }

        function showNumbers(data) {
            for (let i = 0; i < 7; i++) {
                const item = data[i + 1];
                if (item.isRevealed) {
                    let html = `<span class="p ${item.class}">${item.tit}</span><div class="sx"><div class="m1x">${item.tit0}/${item.wx}</div></div>`;
                    $(`#nowball${i}`).html(html);
                }
            }
        }


        function startBallReveal() {
            showKaijiangHtml();

            // 将倒计时显示为 "开奖中"
            $('#djs').text('开奖中');

            // 开始轮询后端，获取已揭晓的号码
            pollAvailableBalls();
        }


        function showKaijiangHtml() {
            $("#jingtaihtml").html(`
    <div class="kj-lotto-box">
      <ul>
        <li><span class="p redBoClass" id="nowball0">澳<br>与</span></li>
        <li><span class="p redBoClass" id="nowball1">门<br>官</span></li>
        <li><span class="p redBoClass" id="nowball2">全<br>方</span></li>
        <li><span class="p redBoClass" id="nowball3">民<br>网</span></li>
        <li><span class="p redBoClass" id="nowball4">彩<br>同</span></li>
        <li><span class="p redBoClass" id="nowball5">开<br>步</span></li>
        <li class="jianhao"><span><img src="/images/jianhao1.png" alt=""></span></li>
        <li><span class="p redBoClass" id="nowball6">奖<br>中</span></li>
      </ul>
    </div>
  `);
        }

        function countDown(endTime, element, onComplete) {
            if (timer) {
                clearInterval(timer);
            }
            var endDate = new Date(endTime);

            function updateTimer() {
                var now = Date.now();
                var distance = endDate - now;

                if (distance <= 0) {
                    clearInterval(timer);
                    if (typeof onComplete === 'function') {
                        onComplete();
                    }
                    return;
                }

                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                $(element).html(`倒计时 <span class="hour">${padZero(hours)}</span>:<span class="minute">${padZero(minutes)}</span>:<span class="second">${padZero(seconds)}</span>`);
            }

            updateTimer();
            timer = setInterval(updateTimer, 1000);
        }


        function padZero(num) {
            return num < 10 ? '0' + num : num;
        }


    });
</script>

</body>

</html>