﻿@charset "utf-8";
blockquote, input, .drop-menu, .nav ul, .nav.nav-main li:first-child, .nav.nav-main li:first-child a, .nav.nav-main li:last-child a, .nav.nav-sub a, .nav.nav-tabs a, .bg-inverse .nav.nav-tabs a, .bg-inverse .nav.nav-tabs .active a, .selected-inline li, .progress, .progress .progress-bar:last-child, .range, .range-bar, .panel, .panel-head, .panel-foot, .tab .tab-nav li a, .tab .tab-body-bordered, .dialog, .dialog .dialog-head, .tip, .tip .tip-body, .tip .image, .alert, .pagination li, .pagination .active, .pagination a:hover, .pagination-group, .pagination-group li:first-child, .pagination-group li:last-child, .pager li a {
	border-radius: 0
}
.table-condensed th, .table-condensed td {
	padding: 4px
}
ul, li, dd {
	list-style: none;
	padding: 0;
	margin: 0
}
html, body {
	max-width: 820px;
	display: block;
	margin: auto;
	padding: 0;
	overflow: auto
}
.menu {
	padding: 0;
	background: #fff;
	border-bottom: 1px solid #d3d3d3;
	width: 100%;
	max-width: 820px
}
.menu .inner {
	background: #666
}
.menu dt {
	height: 50px;
	padding: 0
}
.menu dt.line-60 {
	line-height: 50px
}
.menu dt {
	color: #fff;
	text-align: center;
	font-size: 32px;
	padding: 0;
	font-weight: 700;
	letter-spacing: 8px
}
.menu dd {
	padding: 0;
	float: left
}
.menu ul {
	padding: 5px 2px;
	display: block;
	border: 1px solid #d3d3d3;
	border-top: none;
	width: 100%;
	list-style: none;
	background: #f5f5f5;
	margin: auto;
	float: left
}
.menu li {
	list-style: none;
	width: calc(100%/2);
	display: block;
	float: left;
	padding: 0;
	text-align: center
}
.menu li a {
	background: #f5f5f5;
	height: 26px;
	padding: 2px 4px;
	line-height: 26px;
	text-align: center;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}
.menu li a:hover {
	background: #f60;
	color: #fff
}
.menu li a.on {
	background: #f60;
	color: #fff
}
.bg-gray-light {
	background: rgba(153,153,153,.2)
}
#topbartit {
	position: relative
}
#topbartit .loading {
	position: absolute;
	z-index: 1000;
	background: url(../image/loading.gif) no-repeat center #fff;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}
.text-pink {
	color: #6c04d4
}
.text-brown {
	color: #654222
}
.text-chengse {
	color: #f60
}
.text-caolv {
	color: #b5e61d
}
.drop-years-menu {
	cursor: pointer;
	position: absolute;
	right: 20px;
	z-index: 99;
	top: 12px;
	font-size: 20px
}
.menu.fixed-top {
	z-index: 999
}
dd.years-list {
	display: none
}
.padding-3 {
	padding: 1px
}
.content {
	margin-top: 0;
	max-width: 820px;
	position: relative
}
#bai_left, #bai_right {
	position: fixed;
	width: 0;
	background: #dcdcdc;
	height: 100%;
	z-index: 99999;
	top: 0
}
#bai_right {
	right: 0
}
#bai_left {
	left: 0
}
.infos {
}
.infos .inner {
	background: #fff;
	position: relative
}
.infos .title {
	padding: 10px;
	width: 100%;
	float: left;
	border: 1px solid #d3d3d3;
	border-bottom: none;
	background: transparent url(../image/bg-banner2.gif) repeat
}
.infos .title dl {
	float: left;
	overflow: hidden
}
.infos .title dt {
	float: left
}
.infos .title dt h2 {
	font-size: 18px
}
.infos .title dd {
	display: block;
	margin: auto;
	padding: 0;
	line-height: 22px
}
.infos .title dd.left {
}
.infos .title dd.left a {
	color: #999
}
.infos .title dd.left a.text-blue {
	color: #007ffe
}
span.text-strong {
	font-weight: 700
}
#lengthwayTable {
	font-size: 12px;
	position: fixed;
	z-index: 1;
	background: #fff;
	display: none
}
#crosswiseTables {
	font-size: 12px;
	position: fixed;
	z-index: 10;
	max-width: 820px;
	left: 0;
	background: #fff;
	display: none
}
#lieTables {
	font-size: 12px;
	position: fixed;
	z-index: 20;
	left: 0;
	background: #fff;
	display: none
}
span.tema {
	color: #fff;
	border-radius: 50%;
	padding: 0
}
td.bg-yellow-light span.tema {
	padding: 0;
	color: #fff;
	border-radius: 0;
	display: inline-block;
	text-align: center
}
span.tema.padding-1 {
	padding: 1px
}
.infos .title dd.left label {
	font-weight: 700;
	color: #f60
}
.infos .title dd.left input {
	vertical-align: middle;
	margin-top: -3px
}
.infos .title dd.right {
	float: right
}
.infos .title dd.right2 {
	float: right;
	height: 14px;
	padding-top: 7px
}
.infos .title dd.right2 a {
	font-weight: 700;
	color: #00f
}
.infos .title dd.right2 a:hover {
	color: #0e8a7a
}
.infos .title dd.right .sokey {
	background: #fff;
	width: 160px;
	line-height: 19px;
	height: 19px;
	border: 1px solid #d3d3d3;
	vertical-align: middle;
	color: #999;
	padding-left: 3px
}
.infos .title dd.right .sonav {
	background: #f60;
	color: #fff;
	height: 21px;
	vertical-align: middle;
	padding: 0 8px;
	cursor: pointer
}
.infos .bd {
	overflow: hidden
}
.sortDown div.p {
	display: inline-block;
	width: 20px;
	height: 60px
}
.sortDown div.p.plus-add {
	display: inline-block;
	width: 20px;
	font-size: 20px;
	position: relative;
	line-height: 30px
}
.sortDown div.p.plus-add span {
}
article.table-area {
	max-width: 820px;
	border: 1px solid #d3d3d3;
	border-top: none
}
span.suxingduizhao {
	padding: 1px;
	background: #fefe00;
	color: #fe0000
}
a.badge.bg-gray {
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	/*padding:5px 9px;*/
	background: #666;
	cursor: pointer
}
a.badge.bg-gray.active_on {
	background: #f60
}
.redClass, .bg-red {
	background: red;
	color: #fff;
	border-radius: 50%;
	padding: 1px
}
.blueClass, .bg-blue {
	background: #00f;
	color: #fff;
	border-radius: 50%;
	padding: 1px
}
.greenClass, .bg-green {
	background: #090;
	color: #fff;
	border-radius: 50%;
	padding: 1px
}
.infos2 {
}
.szdz-h2 {
	position: relative;
	top: 10px;
	bottom: 10px
}
.infos2 .bd p {
	font-size: 14px
}
.bd.sxsx {
	margin-top: 15px
}
.sxsx {
	border: 1px solid #d3d3d3
}
.ss {
	border-bottom: 3px #f90 solid;
	width: 100px;
	text-align: center;
	line-height: 30px;
	color: #f90
}
.sxdz {
	float: left;
	border-bottom: 1px #ddd dashed
}
ul.sxdz.shengxiaoduizhao {
	padding: 6px
}
.sxdz li {
	display: block;
	width: 20%;
	text-align: left;
	float: left;
	margin: 10px 0;
	color: #fff
}
.sx {
	font-size: 16px;
	font-weight: 700;
	color: #900
}
.sx p {
	padding: 5px 12px;
	border-bottom: 1px #ddd dashed
}
.bg_blue {
	background-color: #06f;
	color: #fff
}
.bg_green {
	background-color: #090;
	color: #fff
}
.bg_red {
	background-color: red;
	color: #fff
}
.table4 {
	font-family: arial, sans-serif, 宋体;
	color: #fff;
	font-size: 13px
}
.table4 td {
	border: none;
	border-bottom: 1px #ddd dashed;
	line-height: 28px;
	text-align: left;
	text-indent: 5px
}
.table4 .font {
	text-align: left;
	font-size: 14px;
	font-weight: 700
}
#shuxingbox {
	max-width: 820px
}
td {
	text-align: center;
	color: #e5e1e1;
	position: relative
}
td:first-child, td:nth-child(2), thead td {
	color: #000;
	white-space: nowrap
}
table {
	font-size: 12px
}
#itemTables td:nth-child(2) {
	color: #999
}
#itemTables thead td:nth-child(2) {
	color: #000
}
td span.fang-huai {
	display: inline-block;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	text-align: center;
	line-height: 18px;
	color: #fff
}
td.gray-first>i {
	text-align: center;
	color: #c5c5c5
}
td span.tema.tema-position {
	position: absolute;
	padding: 1px;
	left: 3px;
	top: 3px
}
.bd.sxsx p {
	padding-left: 3px
}

@media(max-width:3840px) and (min-width:800px) {
.menu li {
	width: calc(100%/2)
}
}

@media(max-width:800px) and (min-width:765px) {
.menu li {
	width: calc(100%/8)
}
}

@media(max-width:460px) {
#shuxingbox {
	width: 820px
}
@media(max-width:415px) and (min-width:413px) {
}
@media(max-width:412px) and (min-width:411px) {
}
@media(max-width:376px) and (min-width:374px) {
}
@media(max-width:361px)and (min-width:359px) {
}
@media(max-width:321px) and (min-width:319px) {
}
}
