html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {

	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
ol,ul {
	list-style:none
}
img {
	border:0;
	max-width:100%;
	height:auto
}
table {
	border-collapse:collapse;
	border-spacing:0
	width:100%;
}
body {
	line-height:20px;
	font-size:14px;
	font-family:"Lantinghei SC","Microsoft Yahei",Helvetica,Arial;
	color:#333
}
html {
	height:100%;
	color:#333;
	font-size:1em;
	line-height:1.5;
    /* background: url(http://xin1265.com/static/dayingjia/css/bg.gif); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0
}
audio,canvas,iframe,img,svg,video {
	vertical-align:middle
}
fieldset {
	border:0;
	margin:0;
	padding:0
}
textarea {
	resize:vertical
}
input,select,button,textarea {
	font-size:100%;
	font-family:inherit;
	margin:0;
	padding:0;
	outline:0
}
a {
	color:inherit;
	text-decoration:none
}
a:hover {
	text-decoration:none
}
strong,b{font-weight: bold;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
	color:#aaa
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color:#aaa
}
input[type=text],select {
	-webkit-appearance:none
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	overflow:hidden;
	visibility:hidden
}
.clearfix {
	*zoom:1
}
.clear {
	clear:both;
	width:0;
	height:0;
	font-size:0;
	overflow:hidden
}
.cgi-fl {
	float:left
}
.cgi-fr {
	float:right
}
html,body,div,span,header,nav,a,ul,li {
	margin:0;
	padding:0;
	border:0;
	vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
body {
	-webkit-text-size-adjust:100%;
	min-height:100%;
    /* background: url(http://xin1265.com/static/dayingjia/css/bg.jpg) center repeat-y; */
    background-attachment: fixed;
}
ol,ul {
	list-style:none
}
.cgi-body {
	max-width:800px;
	margin:0 auto;
	position:relative;
  background:#fff
}
.cgi-wrap{padding:0 10px}
@media screen and (max-width:800px){
.cgi-wrap{padding:0 5px}
.white-box{margin-top:5px;padding:3px}
.mt10{margin-top:5px}
}
#cgi-head-search{padding:10px 0;background:#f7f7f7}
@media screen and (max-width:800px){
#cgi-head-search{padding:5px 0}
}

#bar{text-align: center;line-height:30px;width: 80px;right: 0;position: absolute;top:-30px;background:#900;color:#fff}
.white-box {
	margin:1px auto;
    padding: 5px;
    border: solid 1px #ddd;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.mt10 {
	margin-top:1px
}
.cgi-head-home img {
	width:100%;
	height:auto
}
#cgi-head-search {
	padding:10px
}
#cgi-head-search input:-ms-input-placeholder,textarea:-ms-input-placeholder {
	color:#07a21e
}
#cgi-head-search input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color:#07a21e
}
.cgi-head-search {
	width:100%;
	height:30px;
	border:solid 1px #824518;
	border-radius:15px
}
.cgi-head-search .search-box {
	padding-right:40px;
	padding-left:12px;
	border-radius:15px;
	position:relative
}
.cgi-head-search .search-txt {
	width:100%;
	height:24px;
	line-height:24px;
	padding:3px 0;
	border:0;
	background:0
}
.cgi-head-search .search-btn {
	width:40px;
	height:30px;
	border:0;
	background:url(http://xin1265.com/static/dayingjia/css/cgi-head-search.png) center center no-repeat;
	background-size:19px auto;
	cursor:pointer;
	overflow:hidden;
	text-indent:-999999px;
	position:absolute;
	top:0;
	right:0;
	z-index:1
}
.cgi-head {
	height:45px;
	color:#fff;
	background:#d20d00;
	background-image:linear-gradient(to top,#d20d00,#f25452);
	position:relative
}
.icon-back {
	float:left;
	width:40px;
	height:45px;
	display:inline-block;
	position:relative
}
.icon-back:after {
	content:"";
	display:inline-block;
	width:12px;
	height:12px;
	border-top:2px solid #fff;
	border-right:2px solid #fff;
	position:absolute;
	top:16px;
	left:15px
}
.icon-back:after {
	-webkit-transform:rotate(225deg);
	-moz-transform:rotate(225deg);
	-o-transform:rotate(225deg);
	transform:rotate(225deg)
}
.cgi-head-tit {
	line-height:45px;
	font-size:18px
}
.cgi-head-tit.tit-center {
	width:80%;
	text-align:center;
	display:inline-block;
	position:absolute;
	left:10%
}
.cgi-head-btn {
	float:right;
	margin:9px 10px 0 0;
	padding:3px 10px;
	color:#fff;
	font-size:14px;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:15px
}
.cgi-head-a {
	float:right;
	margin:9px 10px 0 0;
	padding:3px 10px;
	color:#fff;
	font-size:14px;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:15px
}
.cgi-nav {
	height:45px;
	padding:0 10px;
	background:#900;
	background-image:linear-gradient(to top,#900,#900)
}
.cgi-nav ul li {
	float:left;
	width:25%
}
.cgi-nav ul li a {
	height:45px;
	line-height:45px;
	color:#fff;
	font-size:16px;
	text-align:center;
	display:block
}
.cgi-subNav {
	height:45px;
	border-bottom:solid 1px #ddd
}
.cgi-subNav ul li {
	float:left;
	width:20%
}
.cgi-subNav ul li a {
	height:43px;
	line-height:43px;
	font-size:14px;
	color:#900;
	text-align:center;
	border-bottom:solid 2px #fff;
	display:block;
	overflow:hidden
}
.cgi-subNav ul li a.on {
	color:#900;
	border-color:#900
}
.cgi-tj-l {
	float:left;
	width:18%;
	margin-right:2%;
	padding-top:10px
}
.cgi-tj-l img {
	width:100%;
	height:100px
}
.cgi-tj-r {
	float:right;
	width:80%
}
.cgi-tj-r ul li {
	height:40px;
	line-height:40px;
	border-bottom:solid 1px #ddd;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}
.cgi-tj-r ul li:last-child {
	border-bottom:0
}
@media screen and (max-width:640px) {
	.cgi-tj-l {
	width:22%;
	margin-right:3%
}
.cgi-tj-r {
	width:75%
}
}@media screen and (max-width:550px) {
	.cgi-tj-l {
	width:32%;
	margin-right:3%
}
.cgi-tj-r {
	width:65%
}
}@media screen and (max-width:450px) {
	.cgi-tj-l {
	width:42%;
	margin-right:3%
}
.cgi-tj-r {
	width:55%
}
}.bizhong table {
	background:#d6f5ff
}
.bizhong th {
	padding:8px;
	border:solid 1px #999;
	font-size:16px;
	font-weight:bold;
	background:#ff0
}
.bizhong td {
	padding:8px;
	border:solid 1px #999;
	font-size:18px;
	font-weight:bold
}
.bizhong-foot {
	line-height:1.6em;
	padding:10px 0;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	border:solid 1px #999;
	border-top:0;
	background:#ff0
}
.bz-foot-zf {
	padding:10px
}
.bz-foot-zf img {
	width:60px;
	height:auto
}
@media screen and (max-width:800px) {
	.bizhong td {
	padding:5px;
	font-size:14px
}
.bizhong-foot {
	padding:8px 0;
	font-size:16px
}
.bz-foot-zf {
	padding:5px
}
.bz-foot-zf img {
	width:50px
}
.bz-foot-zc img {
	width:60%;
	max-width:275px;
	height:auto
}
}.foot-yuming {
	padding:10px;
	line-height:1.6em;
	text-align:center;
	font-size:18px;
	font-weight:bold
}
.footer {
	text-align:center
}
.green-list {
	padding-bottom:10px
}
.green-tit {
	height:40px;
	line-height:40px;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	border-radius:10px 10px 0 0;
	background:#1dc50f;
	background-image:linear-gradient(to top,#1dc50f,#71e137)
}
.green-tit.tit1 {
	margin-top:10px
}
.green-tit.tit2 {
	background:#00c2e5;
	background-image:linear-gradient(to top,#00c2e5,#1bdafc)
}
.green-tit.tit3 {
	background:#ff7c07;
	background-image:linear-gradient(to top,#ff7c07,#ffa81f)
}
.green-box {
	text-align:center;
	padding:10px 5px;
	border:solid 1px #eee;
	border-top:0;
	border-radius:0 0 10px 10px;
	box-shadow:0 2px 5px rgba(0,0,0,0.1)
}
.green-box ul:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	overflow:hidden;
	visibility:hidden
}
.green-box ul {
	*zoom:1
}
.green-box ul li {
	float:left;
	width:calc(33.33% - 10px);
	padding:0 5px
}
.green-box ul li a {
	height:34px;
	line-height:34px;
	font-size:16px;
	border:solid 1px #ddd;
	box-shadow:0 2px 5px rgba(0,0,0,0.1);
	border-radius:6px;
	display:block;
	background-image:linear-gradient(to top,#f7f7f7,#fff)
}
@media screen and (max-width:800px) {
	.green-box {
	padding:8px 10px
}
.green-box ul li {
	float:none;
	width:100%;
	padding:3px 0
}
}.u-list-look {
	color:#000
}
.u-list-look li {
	padding:10px 5px 10px 10px;
	border-bottom:solid 1px #ddd
}
.u-list-look h3 {
	margin-bottom:5px;
	padding:4px 10px 5px 0;
	font-size:16px;
	overflow:hidden;
	line-height:26px
}
.u-list-look .look-img {
	margin-bottom:5px;
	overflow:hidden
}
.u-list-look .look-img span {
	float:left;
	max-width:31%;
	overflow:hidden;
	padding:0 0 10px;
	width:auto
}
.u-list-look .look-img img.zoom {
	height:110px;
	width:100%
}
.u-list-look .look-img span:nth-child(-n+3) {
	margin:0 2.5% 0 0
}
.u-list-look .look-sum {
	height:36px;
	line-height:36px;
	color:#aaa
}
.u-list-look .look-sum .look-pic {
	float:left;
	width:36px;
	height:36px;
	margin-right:10px;
	display:inline-block
}
.u-list-look .look-sum .look-pic img {
	width:36px;
	height:36px;
	border-radius:50%
}
.u-list-look .look-sum .look-author {
	float:left;
	margin-right:10px;
	color:#824518
}
.u-list-look .look-sum .look-date {
	float:left;
	font-size:14px
}
.u-list-look .look-menu {
	height:24px;
	line-height:24px;
	color:#aaa;
	font-size:14px
}
.u-list-look .look-menu span {
	height:24px;
	margin-right:20px;
	position:relative
}
.u-list-look .look-menu span em {
	position:absolute;
	left:30px
}
.u-list-look .look-menu span i {
	width:24px;
	height:24px;
	margin-right:5px;
	display:inline-block;
	vertical-align:bottom
}
.u-list-look .look-menu span.look-menu4 {
	float:right;
	margin-right:10px
}
.u-list-look .look-menu span.look-menu1 i {
	background:url(http://xin1265.com/static/dayingjia/css/cgi-zan.png) 0 0 no-repeat;
	background-size:24px auto
}
.u-list-look .look-menu span.look-menu2 i {
	background:url(http://xin1265.com/static/dayingjia/css/cgi-cai.png) 0 0 no-repeat;
	background-size:24px auto
}
.u-list-look .look-menu span.look-menu3 i {
	background:url(http://xin1265.com/static/dayingjia/css/cgi-pl.png) 0 0 no-repeat;
	background-size:24px auto
}
.u-list-look .look-menu span.look-menu4 i {
	background:url(http://xin1265.com/static/dayingjia/css/cgi-view.png) 0 0 no-repeat;
	background-size:24px auto
}
.u-list-look .look-menu a {
	color:#aaa
}
.u-list-look .look-menu a.hover {
	color:#f00
}
.u-list-look .look-menu span.look-menu1.hover i {
	background:url(http://xin1265.com/static/dayingjia/css/cgi-zan-2.png) 0 0 no-repeat;
	background-size:24px auto
}
.u-list-look .look-menu span.look-menu2.hover i {
	background:url(http://xin1265.com/static/dayingjia/css/cgi-cai-2.png) 0 0 no-repeat;
	background-size:24px auto
}
.cgi-gsb-header img {
	width:100%;
	height:auto
}
.cgi-gsb ul li {
	line-height:40px;
	font-size:14px;
	border-bottom:1px #eaeaea solid;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}

.cgi-gsb ul li a{
    font-size: 16px;
    font-weight: bold;
}
.cgi-gsb ul li span.cgi-gsb-tit {
	height:20px;
	line-height:20px;
	margin-right:1px;
	padding:0 5px;
	font-size:12px;
	color:#fff;
	border-radius:5px;
	background:#f00;
	display:inline-block
}
.cgi-gsb ul li span.cgi-zuozhe {
	float:right;
	margin-left:10px;
	font-size:14px;
	color:#999
}
.u-pager {
	margin:15px 0;
	text-align:center;
	color:#999;
	font-size:0
}
.u-btn,.page-txt {
	height:16px;
	line-height:16px;
	vertical-align:top;
	margin:5px 3px;
	padding:10px 15px;
	border:solid 1px #ddd;
	font-size:14px;
	border-radius:5px;
	display:inline-block;
	position:relative
}
.page-txt {
	color:#07a21e
}
.page-txt.on {
	color:#fff;
	border-color:#07a21e;
	background:#07a21e
}
.u-btn {
	padding:10px 20px
}
.u-btn.off,.u-btn.off:before {
	border-color:#eee
}
.u-btn:before {
	content:"";
	display:inline-block;
	width:10px;
	height:10px;
	border-top:1px solid #07a21e;
	border-right:1px solid #07a21e;
	position:absolute;
	top:12px
}
.pre-btn:before {
	-webkit-transform:rotate(225deg);
	-moz-transform:rotate(225deg);
	-o-transform:rotate(225deg);
	transform:rotate(225deg);
	left:17px
}
.next-btn:before {
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	right:17px
}
.cgi-tit {
	border-bottom:solid 1px #ddd;
	padding:10px
}
.cgi-tit h1 {
	font-size:16px;
	font-weight:700;
	line-height:28px;
}
.cgi-tit p {
	color:#999;
	font-size:14px
}
.cgi-tit p span {
	float:left
}
.cgi-tit-num {
	margin-right:10px
}
.cgi-info {
	padding:20px 10px 0 10px
}
.cgi-info dt {
	float:left;
	padding-top:3px
}
.cgi-info dt img {
	width:36px;
	height:36px;
	border-radius:50%
}
.cgi-info dd {
	padding-left:46px
}
.cgi-info-author {
	color:#07a21e
}
.u-badge {
	font-size:12px;
	color:#fff;
	vertical-align:middle;
	background-color:#ff7c07;
	border-radius:4px;
	padding:1px 3px;
	margin-left:3px
}
.cgi-info-time {
	padding:5px 0;
	color:#999;
	font-size:14px
}
.cgi-bd {
	line-height:30px;
	padding:10px;
	font-size:18px;
	word-wrap:break-word
}
.cgi-bd.con-main {
	padding:10px
}
.cgi-bd p {
	margin-bottom:20px
}
.cgi-bd img {
	max-width:100%;
	height:auto
}
.cgi-bd-img img {
	width:100%;
	height:auto
}
.cgi-tool { height: 31px; line-height: 31px; text-align: right; font-size: 12px; color: #999; border-bottom: dotted 1px #f9b78a;padding: 0 10px;}
.cgi-tool a{padding-left: 10px;}
.cgi-tool-num {
	padding:0 3%;
	color:#07a21e
}
.cgi-reply {
	padding:0 3%;
	color:#07a21e
}
.cgi-floor {
	padding:0 10px 0 3%
}
.cgi-bianji {
	font-size:12px;
	color:#999;
	text-align:center;
	padding:15px 0;
	border-top:solid 1px #ddd
}
.cgi-txt {
	line-height:1.6em;
	padding:10px;
	font-size:16px
}
.cgi-txt p {
	padding-bottom:10px
}
.cgi-txt img {
	max-width:100%;
	height:auto
}
.cgi-pl-blank {
	height:52px;
	clear:both;
	overflow:hidden
}
.cgi-pl-quick {
	width:100%;
	max-width:800px;
	padding:10px 0;
	background:#eee;
	position:fixed;
	bottom:60px;
	z-index:998
}
.cgi-pl-quick .quick-box { padding: 0 5px 0 5px; position: relative;}
.cgi-pl-quick .quick-txt {
	height:30px;
	line-height:30px;
	padding:0 8px;
	border:solid 1px #ddd;
	border-radius:5px;
	background:#fff;
	display:block;
	margin-right: 100px;
}
.cgi-pl-quick .quick-txt input {
	width:100%;
	height:24px;
	line-height:24px;
	padding:3px 0;
	border:0
}
.cgi-pl-quick .quick-txt .reply-name{padding:2px 5px;height: 22px;line-height: 18px;color: #999;border-radius: 2px;font-weight: 600;background-color: #ECEBEC;margin-right: 5px;border: none;}
.cgi-pl-quick .quick-txt .reply-name a{padding-left: 5px;color: #c1c1c1;line-height: 18px;}
.cgi-pl-quick .quick-btn {
	float:right;
	width:90px;
	height:32px;
	line-height:32px;
	font-size:16px;
	padding:0 10px;
	color:#fff;
	border:solid 1px #d70000;
	border-radius:5px;
	background:#d70000;
	background-image:linear-gradient(to top,#d70000,#f00);
	position:absolute;
	top:0;
	right:10px
}
.reply-list {
	border-top:1px solid #ddd;
	padding:15px 0 10px;
	margin-left:56px;
	margin-right:10px;
	position:relative;
	font-size:14px;
	line-height:22px;
	margin-top:15px
}
.reply-list:after {
	position:absolute;
	display:block;
	width:6px;
	height:6px;
	border-top:1px solid #ddd;
	border-left:1px solid #ddd;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	content:"";
	background-color:#fff;
	top:-4px;
	left:30px
}
.reply-list li {
	padding-bottom:5px;
	margin-bottom:10px;
	border-bottom:solid 1px #eee
}
.reply-list li .reply-author {
	color:#07a21e;
	font-size:14px
}
.reply-list li .reply-time {
	float:right;
	font-size:12px;
	color:#999
}
.cgi-black-bg {
	width:100%;
	max-width:800px;
	height:100%;
	position:fixed;
	top:0;
	z-index:999;
	background:#000;
	opacity:.6;
	filter:alpha(opacity=60)
}
.cgi-tan-box-container {
	position:fixed;
	left:-100%;
	right:100%;
	top:0;
	bottom:0;
	text-align:center;
	font-size:0;
	z-index:1000
}
.cgi-tan-box-container:after {
	content:"";
	display:inline-block;
	vertical-align:middle;
	height:100%;
	width:0
}
.cgi-tan-box {
	display:inline-block;
	*display:inline;
	*zoom:1;
	vertical-align:middle;
	position:relative;
	right:-100%;
	width:40%;
	max-width:500px;
	color:#fff;
	font-size:16px;
	border-radius:20px;
	background-color:rgba(0,0,0,0.7)
}
.cgi-tan-content {
	padding:20px 15px
}
#tipDialogContainer {
	display:none
}
.cgi-input-wrapper {
	margin:0 10%;
	padding-top:10px
}
.cgi-input-wrapper li {
	padding-top:10px
}
.cgi-input-wrapper input {
	width:100%;
	height:40px;
	line-height:40px;
	border:0;
	border-bottom:solid 1px #ddd
}
.cgi-input-btn {
	margin:0 10%;
	padding-top:20px
}
.cgi-input-btn input {
	width:100%;
	height:40px;
	font-size:16px;
	color:#fff;
	border:0;
	border-radius:20px;
	background:#00c2e5;
	background-image:linear-gradient(to top,#00c2e5,#1bdafc)
}
.cgi-input-btn2 {
	margin:0 10%;
	padding-top:20px
}
.cgi-input-btn2 input {
	width:100%;
	height:40px;
	font-size:16px;
	color:#07a21e;
	border:0;
	border-radius:20px;
	background:#dfffce
}
.cgi-user-function {
	padding:40px 3% 0 3%
}
.cgi-user-function li {
	float:left;
	width:40%;
	padding:0 5%
}
.cgi-user-function li span {
	height:120px;
	display:block;
	text-align:center;
	border-radius:20px;
	background:#dfffce
}
.cgi-user-function li span img {
	height:100%;
	width:auto
}
.cgi-user-function li p {
	height:40px;
	line-height:40px;
	text-align:center;
	color:#07a21e
}
.cgi-user-pic {
	height:120px;
	margin-top:40px;
	text-align:center
}
.cgi-user-pic img {
	width:120px;
	height:120px;
	border-radius:50%
}
.cgi-user-inf {
	width:70%;
	margin:0 auto;
	text-align:center
}
.cgi-user-inf dt {
	margin-bottom:20px;
	padding:20px 0;
	text-align:center;
	color:#f00;
	font-size:20px;
	font-weight:700;
	border-bottom:solid 1px #eee
}
.cgi-user-inf dd {
	padding-bottom:15px
}
.cgi-user-inf dd a {
	color:#07a21e
}
.cgi-user-list {
	width:80%;
	margin:0 auto;
	padding-top:20px
}
.cgi-user-list ul li {
	float:left;
	width:18%;
	padding:1%
}
.cgi-user-list ul li img {
	width:100%;
	height:auto
}
.cgi-load-con {
	padding:15px 10px;
	border-bottom:solid 1px #ddd;
	background:#fff
}
.cgi-load-con li {
	float:left;
	width:31%
}
.cgi-load-con li:nth-child(1),.cgi-load-con li:nth-child(2) {
	margin:0 3.5% 0 0
}
.cgi-load-con li a {
	display:block;
	height:35px;
	line-height:35px;
	color:#fff;
	text-align:center;
	font-size:14px;
	border-radius:17px;
	background:#00c2e5
}
.cgi-post-wrapper {
	padding:15px 10px
}
.post-tit {
	margin-bottom:15px;
	padding:0 10px;
	border:solid 1px #ddd;
	border-radius:5px;
	background:#fff
}
.post-tit input {
	width:100%;
	height:30px;
	line-height:30px;
	padding:5px 0;
	border:0
}
.post-btn {
	padding-top:15px
}
.post-btn input {
	width:100%;
	height:40px;
	color:#fff;
	font-size:16px;
	border:0;
	border-radius:20px;
	background:#00c2e5;
	background-image:linear-gradient(to top,#00c2e5,#1bdafc)
}
.photoBox {
	display:inline-block;
	position:relative
}
.photoBox img {
	display:block
}
.photoArea {
	zoom:1
}
.photoArea img {
	width:99%;
	height:auto
}
.cgi-foot-blank {
	height:60px;
	clear:both;
	overflow:hidden
}
.cgi-foot-links {
	width:100%;
	max-width:800px;
	height:60px;
	border-top:solid 1px #ddd;
	box-shadow:0 -4px 10px rgba(0,0,0,0.05);
	background:#fff;
	background-image:-webkit-linear-gradient(to top,#eee,#fff);
	background-image:linear-gradient(to top,#eee,#fff);
	position:fixed;
	bottom:0;
	z-index:998
}
.cgi-foot-links ul li {
	float:left;
	width:25%;
	text-align:center
}
.cgi-foot-links ul li a {
	font-size:15px;
	color:#555
}
.cgi-foot-links ul li a.hover {
	color:#f00
}
.cgi-foot-links ul li a span {
	height:34px;
	display:block
}
.cgi-foot-links ul li a span.cfl1 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl1.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a span.cfl2 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl2.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a span.cfl3 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl3.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a span.cfl4 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl4.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a.hover span.cfl1 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl1-2.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a.hover span.cfl2 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl2-2.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a.hover span.cfl3 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl3-2.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.cgi-foot-links ul li a.hover span.cfl4 {
	background:url(http://xin1265.com/static/dayingjia/css/cfl4-2.png) 50% 8px no-repeat;
	background-size:auto 25px
}
.redClass {
	background:#f00;
	color:#fff
}
.blueClass {
	background:#00f;
	color:#fff
}
.greenClass {
	background:#090;
	color:#fff
}
.bd {
	font-size:14px
}
.cgi-zs .hd {
	height:35px;
	line-height:35px;
	font-size:16px;
	overflow:hidden;
	background:#efefef
}
.cgi-zs .hd ul li {
	float:left;
	width:16.66%;
	text-align:center;
	vertical-align:top
}
.cgi-zs .hd ul li.on a {
	color:#f00;
	display:block;
	height:33px;
	line-height:33px;
	border-bottom:2px solid #f00
}
.cgi-zs .bd td {
	text-align:center;
	padding:2px 0;
	border:1px solid #ddd
}
.tableti td {
	background:#f8f8f8;
	border-bottom:2px solid #666
}
.cgi-zs .bd td font {
	display:block
}
.cgi-zs .bd td i {
	color:#999;
	font-size:10px
}
.cgi-zl .hd {
	height:77px;
	padding-top:10px;
	border-bottom:1px solid #ddd;
	overflow:hidden
}
.cgi-zl .hd ul li {
	float:left;
	width:20%;
	text-align:center
}
.cgi-zl .hd ul li span {
	display:block;
	width:50%;
	height:40px;
	margin:0 auto 10px auto
}
.cgi-zl .hd ul li span img {
	height:100%;
	width:auto
}
.cgi-zl .hd ul li.on a {
	display:block;
	padding-bottom:5px;
	border-bottom:3px solid #f00
}
.sxsuxing1 td {
	border-bottom:1px solid #ddd;
	padding:10px 0
}
.hongbospan span {
	margin:3px 5px;
	float:left;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	line-height:20px;
	font-size:12px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:#f00
}
.lanbospan span {
	margin:3px 5px;
	float:left;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	line-height:20px;
	font-size:12px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:#36f
}
.lvbospan span {
	margin:3px 5px;
	float:left;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	line-height:20px;
	font-size:12px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:#093
}
.sxsuxing2 td {
	border-bottom:1px solid #ddd;
	padding:5px 0;
	overflow:hidden
}
.sxsuxing2 span {
	float:left;
	height:20px;
	line-height:20px;
	width:20px;
	text-align:center;
	margin:0 3px;
	color:#fff;
	font-size:12px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%
}
.sxsuxing2 i {
	float:left;
	width:50px;
	text-align:center;
	height:20px;
	line-height:20px
}
.sxsuxing3 td {
	border-bottom:1px solid #ddd;
	padding:5px 10px;
	overflow:hidden
}
.sxsuxing3 i {
	color:#f00
}
.bg_blue {
	background:#f00
}
.bg_red {
	background:#36f
}
.bg_green {
	background:#093
}
.cgi-tongji-tit {
	height:40px;
	line-height:40px;
	padding:0 10px;
	font-size:16px;
	border-top:solid 1px #ddd;
	background:#f8f8f8
}
.cgi-tongji-tit span {
	height:16px;
	line-height:16px;
	border-left:solid 4px #f00;
	padding-left:10px;
	display:inline-block
}
.cgi-tongji .cgi-tongji-tit:nth-child(1) {
	border-top:0
}
.cgi-tongji td {
	text-align:center;
	padding:2px 0;
	border:1px solid #ddd
}
.cgi-tongji td span {
	height:20px;
	line-height:20px;
	width:20px;
	text-align:center;
	margin:3px;
	color:#fff;
	font-size:12px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:#f00;
	display:inline-block
}
.cgi-tongji-bg {
	width:42%;
	color:#888;
	background:#f8f8f8;
	background-image:-webkit-linear-gradient(to top,#f8f8f8,#fff);
	background-image:linear-gradient(to top,#f8f8f8,#fff)
}
.cgi-tongji-qi {
	font-size:12px
}
.cgi-tongji-grey {
	height:5px;
	overflow:hidden;
	background:#eee
}
.cgi-pic ul {
	padding-top:10px
}
.cgi-pic ul li {
	float:left;
	width:50%;
	margin-bottom:10px;
	height:200px
}
.cgi-pic ul li a {
	display:block;
	margin:0 5px 10px 5px;
	position:relative;
	line-height:30px;
	text-align:center
}
.cgi-pic ul li a img {
	width:100%;
	height:200px
}
.cgi-pic ul li a span {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#fff;
	background-color:rgba(0,0,0,0.7);
	background:rgba(0,0,0,0.7)
}
@media screen and (max-width:500px) {
	.cgi-pic ul li {
	height:140px
}
.cgi-pic ul li a img {
	height:140px
}
}@media screen and (max-width:450px) {
	.cgi-pic ul li {
	height:130px
}
.cgi-pic ul li a img {
	height:130px
}
}@media screen and (max-width:400px) {
	.cgi-pic ul li {
	height:120px
}
.cgi-pic ul li a img {
	height:120px
}
}.sx {
	margin-top:10px
}
.sx table {
	margin-top:5px
}
.sx th {
	height:30px;
	border:solid 1px #ccc;
	background:#f1f1f1
}
.sx td {
	padding:5px 0;
	text-align:center;
	border:solid 1px #d8ccb4;
	word-wrap:break-word;
	background:#fff
}
.sx td.a-left {
	text-align:left;
	padding-left:5px;
	padding-right:5px
}
.sx span {
	width:20px;
	height:20px;
	line-height:20px;
	text-align:center;
	margin:0 2px;
	font-size:12px;
	color:#fff;
	display:inline-block;
	border-radius:50%;
	background:#f00
}
.sx span.green {
	background:#093
}
.sx span.blue {
	background:#36f
}
ul.sx1 li {
	float:left;
	width:33.33%;
	padding:5px 0
}
ul.sx1 li dl dt img {
	width:40px;
	height:auto
}
.ding {
	line-height:1.8em;
	font-weight:bold;
	text-align:center;
	font-size:16px;
	text-align:center
}
.ding a {
	color:#f00
}
.ding a:hover {
	text-decoration:underline
}
.ding fieldset {
	padding:10px;
	border:solid 1px #999
}
.ding fieldset legend {
	text-align:center;
	padding:0 10px;
	font-size:18px;
	font-weight:bold
}
@media screen and (max-width:800px) {
	.ding {
	line-height:1.6em;
	font-size:14px
}
}.zhaozu tr:nth-child(2n) {
	background:#f5f5f5
}
.zhaozu td {
	width:50%;
	padding:8px 0;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	border:solid 1px #ddd
}
@media screen and (max-width:800px) {
	.zhaozu td {
	font-size:16px
}
}.liuhe-web-list h2 {
	height:40px;
	line-height:40px;
	color:#fff;
	font-size:18px;
	text-align:center;
	background:#029063
}
.liuhe-web-list ul {
	border-left:solid 1px #ddd
}
.liuhe-web-list ul li {
	float:left;
	width:33.33%
}
.liuhe-web-list ul li a {
	height:40px;
	line-height:40px;
	font-size:16px;
	text-align:center;
	border-right:solid 1px #ddd;
	border-bottom:solid 1px #ddd;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}
.slick-slider {
	position:relative;
	display:block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-touch-callout:none;
	-khtml-user-select:none;
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-tap-highlight-color:transparent
}
.slick-list {
	position:relative;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0
}
.slick-list:focus {
	outline:0
}
.slick-list.dragging {
	cursor:pointer;
	cursor:hand
}
.slick-slider .slick-track,.slick-slider .slick-list {
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
.slick-track {
	position:relative;
	top:0;
	left:0;
	display:block
}
.slick-track:before,.slick-track:after {
	display:table;
	content:''
}
.slick-track:after {
	clear:both
}
.slick-loading .slick-track {
	visibility:hidden
}
.slick-slide {
	display:none;
	float:left;
	height:100%;
	min-height:1px
}
[dir='rtl'] .slick-slide {
	float:right
}
.slick-slide img {
	display:block
}
.slick-slide.slick-loading img {
	display:none
}
.slick-slide.dragging img {
	pointer-events:none
}
.slick-initialized .slick-slide {
	display:block
}
.slick-loading .slick-slide {
	visibility:hidden
}
.slick-vertical .slick-slide {
	display:block;
	height:auto;
	border:1px solid transparent
}
.slick-arrow.slick-hidden {
	display:none
}
.slick-disabled {
	color:#ccc
}
.images-con {
	background:#000
}
.alllist .listbox .listone {
	width:100%;
	height:40px;
	line-height:40px;
	cursor:pointer;
	border-top:solid 1px #ddd;
	font-size:16px;
	text-align:center;
	color:#777;
	background:#eee
}
.alllist .downlistbox .listone,.alllist .downlistbox .listone a {
	color:#fff
}
.alllist .listbox .listone.act,.alllist .listbox .listone.act a,.alllist .downlistbox .listone.act,.alllist .downlistbox .listone.act a {
	color:#f00
}
.listdetail img {
	width:90%;
	margin:30px auto;
	min-height:500px;
	color:#fff
}
.listdetail .slick-active {
	background:url(http://xin1265.com/static/dayingjia/css/loading.gif) no-repeat center
}
.lctz {
	border-bottom: solid 1px #ddd;
	width:100%;
	margin:0 auto;
	border-radius: 10px;
	overflow: hidden;
}
.lctz-tit {
	}
.lctz ul {
	}
.lctz ul li {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	border-bottom: solid 1px #ddd;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.lctz ul li:last-child {
	border-bottom: none;
}
.lctz ul li a {
	font-size: 16px;
	font-weight: bold;
}
.lctz ul li a img {
	margin-right: 5px;
}
.lctz ul li span {
	float: right;
	color: #999;
}
.lctz {
	}
@media screen and (max-width:800px) {
	.lctz {
	border: solid 2px #00a0e9;
	border-radius: 5px;
		width:97%;
	margin:0 auto;
}
.lctz ul li {
	padding: 0 5px;
}
.lctz ul li a {
	font-size: 14px;
}
.lctz ul li a img {
	display: none;
}
.lctz ul li span {
	font-size: 12px;
}
} 
.ggzx {}
.ggzx ul {}
.ggzx ul li { margin-top: 10px; padding: 0.5em; font-size: 14px; border-radius: 5px; background: #eee; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
@media screen and (max-width:700px){ 
.ggzx ul li { margin-top: 5px;}
}

.cgi-pl .quote{
    margin: 0 0 5px 0;
    padding:10px 10px 10px 65px;
    zoom:1;
}
.cgi-pl .quote {
    padding-bottom:5px;
    background:#F9F9F9 url(http://xin1265.com/static/dayingjia/css/icon_quote_s.gif) no-repeat 20px 6px;
}
.cgi-pl .quote blockquote {
    word-break: break-all;
    display:inline-block;
    margin:0;
    padding:0 65px 5px 0;
    background:url(http://xin1265.com/static/dayingjia/css/icon_quote_e.gif) no-repeat 100% 100%;
    line-height:1.6;
    zoom:1;
}
.cgi-pl .quote blockquote .info{
    font-size:12px;color:#999;
}
.cgi-tit .cgi-pl-tit{
    font-size: 18px;line-height: 30px;font-weight: bold;color:#333;
}
.cbt-xj {}
.cbt-xj table { background: #E8FFFF;}
.cbt-xj th { height: 35px; text-align: center; color: #fff; font-size: 16px; border: solid 1px #66a560; background: #7fc578;}
.cbt-xj td { height: 35px; text-align: center; border: solid 1px #daf2e1;}

.cbt-tg { font-weight: bold; font-size: 16px; position: relative;}
.cbt-tg table { background: #E8FFFF;}
.cbt-tg td { height: 35px; padding: 0 10px; border: solid 1px #5cd0d0;}
.cbt-zhang { width: 130px; display: inline-block; position: absolute; top: 20px; right: 20px;}
@media screen and (min-width:800px){ 
.cbt-zhang { width: 180px; display: inline-block; position: absolute; top: 18px; left: 260px;}
 }

 
 
 
 
/*鎺ㄨ崘璧勬枡--澶瑰瓙*/

.rec-num { text-align: center;}
.rec-num ul { padding: 0 7px;}
.rec-num li { float: left; width: calc(25% - 6px); padding: 0 3px;}
.rec-num li .shujia { width: 20px; height: 30px; background: url(http://23009bb.com/img/shujia.png) bottom center no-repeat; background-size: 100% auto; display: inline-block; position: relative; z-index: 1;}
.rec-num li a { margin-top: -13px; padding-top: 10px; padding-bottom: 10px; display: inline-block; border-radius: 5px; background: #e9ece3; box-shadow: 0 2px 0 rgba(0,0,0,.3); position: relative; vertical-align: middle; display: block;}
.rec-num li .row1 { font-weight: bold;}
.rec-num li .row2 {}
.rec-num li .row2 marquee {width: calc(100% - 20px); margin-top: 3px; color: #81511c; background: #fff;}
.rec-num li .row3 { font-size: 12px; color: rgba(0,0,0,.5);}
.rec-num li .row4 { padding: 0 5px; display: inline-block; color: #ff0; border-radius: 5px; background: #e70000; animation: ddd 1s both infinite;}


.clearfix:after {content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden }
.clearfix {*zoom:1;}

.clearfix:after {content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden }
.clearfix {*zoom:1 }
.clear {clear: both;width: 0px;height: 0px;font-size: 0px;overflow: hidden }

.clearfix:after {content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden}
.clearfix {*zoom:1}

/*鎺ㄨ崘璧勬枡--澶瑰瓙end*/


/*浼樼鎺ㄨ崘*/
.blue-tit{height:35px;line-height:35px;padding-left:10px;background:#2574b8}.blue-tit a{height:35px;display:block}.blue-tit em{font-size:17px;font-weight:bold;text-shadow:1px 1px 1px rgba(0,0,0,.4);color:#fff;font-style:normal}.blue-tit span{float:right;width:35px;height:35px;padding-right:15px;color:#fff;display:inline-block;background:url(http://xin1265.com/static/dayingjia/css/whiteArrowR.png) right center no-repeat}.blue-tit2{height:40px;line-height:40px;padding:0 10px;font-weight:bold;border-bottom:1px solid #9aa8b3;background:#c8dae9}ul.btn-list{padding:5px 0 0 5px;text-align:center}ul.btn-list li{float:left;width:calc(50% - 5px);padding:0 5px 5px 0}ul.btn-list li.l3{width:calc(33.3% - 5px)}ul.btn-list li.l4{width:calc(25% - 5px)}ul.btn-list li a{height:35px;line-height:35px;font-weight:bold;font-size:16px;display:block;border:solid 1px #ccc;display:block;border-radius:5px;box-shadow:1px 1px 1px rgba(0,0,0,.1);background-image:linear-gradient(to top,#f5f5f5,#fff)}ul.btn-list li img{margin-right:5px}ul.pic-list{text-align:center}ul.pic-list li{padding:10px 0;float:left;width:50%}ul.pic-list li a img{width:170px;height:170px;border:solid 3px #ddd;background:url(http://xin1265.com/static/dayingjia/css/noPic.gif) 0 0 no-repeat;background-size:100% 100%}ul.pic-list li a p{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}


/*鎺ㄨ崘璧勬枡--澶瑰瓙end*/


table td{border:1px solid #e5e5e5;padding:0px 1px;word-break:break-all}


.ifrAo{height:160px;}
@media screen and (max-width:800px) {
.ifrAo{height:160px;}
}
@media screen and (max-width:650px) {
.ifrAo{height:150px;}
}
@media screen and (max-width:530px) {
.ifrAo{height:130px;}
}
@media screen and (max-width:480px) {
.ifrAo{height:120px;}
}
@media screen and (max-width:430px) {
.ifrAo{height:110px;}
}