<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noarchive">

<title>属性</title>
<style><!--
@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block }
ol, ul {list-style: none }
img {border: 0; }
table {border-collapse: collapse;border-spacing: 0 }
th,td { vertical-align: middle;}
html { height: 100%; color: #000;font-size: 1em;line-height: 1.5em; background: #f4f4f4;}
body {font-size: 14px;font-family: "Lantinghei SC", "Microsoft Yahei", Helvetica, Arial;color: #000; }
hr {display: block;height: 1px;border: 0;border-top: 1px solid #ccc;margin: 1em 0;padding: 0 }
audio, canvas, iframe, img, svg, video {vertical-align: middle }
fieldset {border: 0;margin: 0;padding: 0 }
textarea {resize: vertical }
input, select, button, textarea {font-size: 100%;font-family: inherit;margin: 0;padding: 0;outline: none; }
a {color: #000;text-decoration: none; }
a:hover {text-decoration: none }
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
color:#aaa }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
color:#aaa }
input[type=text], select {-webkit-appearance: none }
.clearfix:after {content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden }
.clearfix {
*zoom:1 }
.clear {clear: both;width: 0px;height: 0px;font-size: 0px;overflow: hidden }
html, body, div, span, header, nav, a, ul, li {margin: 0;padding: 0;border: 0;vertical-align: baseline }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block }
body {-webkit-text-size-adjust: 100% }
ol, ul {list-style: none }
body {max-width: 800px; min-height: 100%; margin: 0 auto; position: relative; background: #fff; word-break: break-all;}


/*----------------------------*/
.header {}
.header img { width: 100%; height: auto;}



.nav { padding: 5px 0; text-align: center; background-image: linear-gradient(to top, #ffba35,#ffde00, #fff);}
.nav ul {}
.nav ul li { float: left; width: 20%;}
.nav ul li a { height: 30px; line-height: 30px; font-size: 16px; color: #a40000; display: block;}

.cgi-sb { height: 40px; background: url(http://www.hk8123.com/images/ssd.jpg) 0 0 repeat #e4b237;}
.cgi-sb ul {}
.cgi-sb ul li { float: left; width: 100%;}
.cgi-sb ul li a { height: 35px; line-height: 35px; font-size: 26px; color: #fff; text-align: center; display: block; overflow: hidden;}
.cgi-sb ul li a.on { font-weight: bold;}
.cgi-sb ul li a:hover { background-color:#FF0000; color:#FFFF00;}

.gsb {}
.gsb ul { padding: 0 10px 10px 10px;}
.gsb ul li { line-height: 40px; font-size: 14px;  border-bottom: 1px #EAEAEA solid; }
.gsb ul li span {}
.gsb ul li span.gsb-tit { height: 20px; line-height: 20px; margin-right: 8px; padding: 0 5px; font-size: 12px; color: #fff; border-radius: 5px; background: #f00; display: inline-block; }
.gsb ul li span.zuozhe { float: right; margin-left: 10px; font-size: 14px; color: #999;}

.yima{ text-align:left; font-weight:bold; overflow:hidden;}
.zt24 { margin:0 auto;}
.jin2xiao th,.zt24 th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #090;}
.jin2xiao td,.zt24 td { text-align: center; border: solid 1px #ddd;}
.zt24 td.td1 { width: 50px;}
.zt24 td.td2 { padding: 5px 10px;}
.zt24 td.td3 { width: 70px;}

.6xiao { margin:0 auto;}
.6xiao th { height: 40px; font-size: 18px; color: #fff; border: solid 1px #fff; background: #090;}
.6xiao td { text-align: center; border: solid 1px #ddd;}
.6xiao td.td1 { width: 70px;}
.6xiao td.td2 { padding: 5px 10px;}
.6xiao td.td3 { width: 80px;}

.jin2xiao th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background:#009999;}
.jin2xiao td { text-align: center; border: solid 1px #ddd;}
.jin2xiao td.td1 { width:50px; font-size:20px;}

.liuhe {}
.liuhe th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #090;}
.liuhe td { width: 33.33%; height: 30px; text-align: center; border: solid 1px #ddd;}

.baopt {}
.baopt th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #e70000;}
.baopt td { height: 30px; text-align: center; border: solid 1px #ddd;}

.baodian {}
.baodian th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #99a43b;}
.baodian td { text-align: center; border: solid 1px #ddd;}
.baodian td.td1 { width: 25%;}
.baodian td.td2 { width: 75%;}
.baodian td.td2 img { width: 90%; height: auto; margin: 10px 0;}

.jinghua,.zonghe { text-align: center;}
.zonghe-tit { height: 40px; line-height: 40px; font-size: 16px; color: #fff; background: #e70000;}
.jinghua ul,.zonghe ul { padding: 5px 0;}
.zonghe ul li {}
.zonghe ul li a { width: 94%; height: 30px; line-height: 30px; margin: 5px 0; border: solid 1px #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-radius: 6px; display: inline-block; background-image: linear-gradient(to top, #f7f7f7,#fff); font-size:16px;}
.zonghe ul.zonghe-ul { padding: 5px 0 5px 3%;}
.zonghe ul.zonghe-ul li {float: left; width: 47%; padding: 0 3% 0 0;}
.zonghe ul.zonghe-ul li a { width: 100%; height: 30px; line-height: 30px; margin: 5px 0; border: solid 1px #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-radius: 6px; display: inline-block; background-image: linear-gradient(to top, #f7f7f7,#fff);}
.zonghe ul li a:hover { text-decoration:underline;}

.shiju { text-align:center;}
.shiju-tit { height: 40px; line-height: 40px; font-size: 16px; color: #fff; background: #e70000;}
.shiju ul { padding: 5px 0;}
.shiju ul li {}
.shiju ul li a { width: 94%; height: 30px; line-height: 30px; margin: 2px 0;  box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-radius: 6px; display: inline-block; background-image: linear-gradient(to top, #f7f7f7,#fff); font-size:19px;}

.shiju ul li a:hover { text-decoration:underline;}

.jinghua-tit { height:4opx; line-height:40px; font-size:20px; #fff; background: #e70000;}
.jinghua ul li a { width: 94%; height: 30px; line-height: 30px; margin: 5px 0; border: solid 1px #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-radius: 6px; display: inline-block; background-image: linear-gradient(to top, #f7f7f7,#fff); font-size:18px; }
.jinghua ul li a:hover { text-decoration:underline;}


.juesha {}
.juesha th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #090;}
.juesha td { width: 20%; height: 30px; text-align: center; border: solid 1px #ddd;}

.cgi-gsb-header img { width: 100%; height: auto;}
.big-pic {}
.big-pic img { width: 100%; height: auto;}

.quannian {}
.quannian th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #090;}
.quannian td { width: 50%; height: 30px; text-align: center; border: solid 1px #ddd;}

.grey-line { border-top: solid 0px #e5e5e5;}

.pic-list { padding-top: 10px; text-align: center;}
.pic-list span { float: left; width: 50%;}
.pic-list span img { width: 90%; height: 150px; margin: 0 auto;}
.pic-list span em { height: 40px; line-height: 40px;}
/*图片放大*/
.photoBox{display:inline-block;position:relative;}
.photoBox img{display:block;}
.zoom{}
.photoArea{zoom:1; margin: 0;}
.minifier{}
.photoArea {}
.photoArea img { width: 100%; height: auto;}

.sx { background: #e5e5e5;}
.sx table { margin-top: 0px;}
.sx th { height: 30px; background: #f1f1f1;}
.sx td { padding: 5px 0; text-align: center; border: solid 1px #d8ccb4; word-wrap: break-word; background: #fff;}
.sx td.a-left { text-align: left; padding-left: 5px; padding-right: 5px;}
.sx span { height: 18px; line-height: 18px; margin: 0 2px; padding: 0 2px; font-size: 12px; color: #fff; display: inline-block; background: #f00;}
.sx span.green { background: #009933;}
.sx span.blue { background: #3366ff;}

ul.sx1 {}
ul.sx1 li { float: left; width: 33.33%; padding: 5px 0;}
ul.sx1 li dl {}
ul.sx1 li dl dt {}
ul.sx1 li dl dt img { width: 40px; height: 40px;}
ul.sx1 li dl dd {}

.in-head { height: 45px; color: #fff; background: #a90001; background-image: linear-gradient(to top, #a90001, #e60012); position: relative;}
.in-back { float: left; width: 120px; height: 45px; display: inline-block; position: relative; text-indent:30px; line-height:45px; color:#FFFFFF; font-size:18px;}
.in-back:after { content: ""; display: inline-block; width: 14px; height: 14px; border-top: 2px solid #fff; border-right: 2px solid #fff; position: absolute; top: 14px; left: 15px;}
.in-back:after { -webkit-transform: rotate(225deg); -moz-transform: rotate(225deg); -o-transform: rotate(225deg); transform: rotate(225deg);}
.in-head-tit { line-height: 45px; font-size: 18px; width: 50%; text-align: center; display: inline-block; position: absolute; left: 25%;}
.in-head-btn { float: right; margin: 10px 10px 0 0; padding: 1px 5px; color:#FFFFFF; font-size: 18px; border: solid 1px #fff; border-radius: 5px;}

.in-tit { border-bottom: solid 1px #ddd; padding: 10px; background: #f9f9f9;}
.in-tit h1 { font-size: 18px; font-weight: bold; line-height: 28px;}

.in-con { padding: 10px; word-wrap: break-word;}


.footer { padding: 10px 0; text-align: center;}

.right-padding-adjust{padding-right: 15px;}
.left-padding-adjust{padding-left: 15px;}


.kjjl { margin:0 auto;}
.kjjl th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #fff; background: #090;}
.kjjl td { text-align: center; border: solid 1px #ddd;}
.kjjl td.td1 { width: 50px;}
.kjjl td.td2 { padding: 2px 2px; color:#009999; width:80px;}
.kjjl td.td2 a { color:#006666;}
.kjjl td.td2 a:hover { color:#FFFFFF; background-color:#FF6600;}
.kjjl td.td3 { width: 70px;}


.go6h_webKIcon01{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 0}.go6h_webKIcon02{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -36px}.go6h_webKIcon03{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -72px}.go6h_webKIcon04{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -108px}.go6h_webKIcon05{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -144px}.go6h_webKIcon06{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -180px}.go6h_webKIcon07{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -216px}.go6h_webKIcon08{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -252px}.go6h_webKIcon09{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -288px}.go6h_webKIcon10{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -324px}.go6h_webKIcon11{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -360px}.go6h_webKIcon12{background:url(http://www.hk8123.com/img/ico.png) no-repeat 0 -396px}.go6h_navBlock{width:100%;background-color:#fff;margin-bottom:8px}.go6h_navBlock ul{width:100%;height:72px;overflow:hidden}.go6h_navBlock li{width:25%;height:72px;float:left;display:block;position:relative;text-align:center;font-size:10px;color:#4c4c4c;box-sizing:border-box}.go6h_navBlock ul{height:216px}.go6h_navBlock a{width:100%;padding-top:52px;display:inline-block;box-sizing:border-box}.go6h_navBlock span.go6h_navicon{width:36px;height:36px;display:block;position:absolute;top:10px;left:50%;margin-left:-18px}.go6h_navBlock .go6h_downButton{width:100%;height:18px;text-align:center}.go6h_navOpen ul.go6h_ShrinkFrom{height:216px;-webkit-animation:topToDown .3s ease;animation:topToDown .3s ease;-webkit-transform:translateZ(0);transform:translateZ(0)}.go6h_navOpen .go6h_downButton{width:100%;height:18px;text-align:center}.go6h_navClose ul.go6h_ShrinkFrom{height:72px;-webkit-animation:downToTop .3s ease;animation:downToTop .3s ease;-webkit-transform:translateZ(0);transform:translateZ(0)}.go6h_navClose .go6h_downButton{width:100%;height:18px;text-align:center}.go6h_webKIcon01{font-size:0}.go6h_webKIcon01,.go6h_webKIcon01:active,.go6h_webKIcon02{background-size:36px}.go6h_webKIcon02{font-size:0}.go6h_webKIcon02:active,.go6h_webKIcon03,.go6h_webKIcon03:active,.go6h_webKIcon04,.go6h_webKIcon04:active,.go6h_webKIcon05,.go6h_webKIcon05:active,.go6h_webKIcon06,.go6h_webKIcon06:active,.go6h_webKIcon07,.go6h_webKIcon07:active,.go6h_webKIcon08,.go6h_webKIcon09,.go6h_webKIcon10,.go6h_webKIcon11,.go6h_webKIcon12,.go6h_webKIcon08:active{background-size:36px}
.go6h_navBlock li a { font-size:16px;}
.go6h_navBlock li a:hover { color:#FF0000;}

.gongshi {}
.gongshi th { height: 40px; font-size: 16px; color: #fff; border: solid 1px #FFf; background:#FF3300;}
.gongshi td { width: 33.33%; height: 30px; text-align: center; border: solid 1px #ddd;}
.gongshi img { margin-right:8px;}


.topbl { width:100%;; height:auto; clear:both; overflow:hidden; font-family:"microsoft yahei"; font-weight:bold}
.topbl1 { height:45px; line-height:45px; text-align:center; font-size:24px; color:#fff; background:#f00;}
.topbl2 { clear:both; height:auto; overflow:hidden}
.span1 { font-size:18px; color:#0000FF;}
.span2 { font-size:16px; color:#006600;}
.topbl2d { padding:1px 1px; font-size:18px; font-weight:bold}
.topbl2d div { float:left}
.topbl2d .ppppp5 { color:#f00;}
.topbl2 td { border:1px solid #666; padding:2px 3px;}
.topbl a { color:#f60}
-->
</style>
<!--<base target="_blank">--><!--<base href="." target="_blank">-->
</head>

<body marginwidth="1" marginheight="1">

<div class="sx grey-line">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <th>2024年02月10日起使用2024年生肖对照表<br>2024龙年（十二生肖号码对照）</th>
  </tr>
  <tr>
    <td>
    
<ul class="sx1 clearfix">

    <li>
    	<dl>
        	<dt>龙<img src="long.gif">[冲 狗]</dt>
            <dd><span>01</span><span>13</span><span class="blue">25</span><span class="blue">37</span><span class="green">49</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>兔<img src="tu.gif">[冲 鸡]</dt>
            <dd><span>02</span><span class="blue">14</span><span class="blue">26</span><span class="green">38</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>虎<img src="hu.gif">[冲 猴]</dt>
            <dd><span class="blue">03</span><span class="blue">15</span><span class="green">27</span><span class="green">39</span></dd>
        </dl>
    </li>

    <li>
    	<dl>
        	<dt>牛<img src="niu.gif">[冲 羊]</dt>
            <dd><span class="blue">04</span><span class="green">16</span><span class="green">28</span><span>40</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>鼠<img src="shu.gif">[冲 马]</dt>
            <dd><span class="green">05</span><span class="green">17</span><span>29</span><span class="blue">41</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>猪<img src="zhu.gif">[冲 蛇]</dt>
            <dd><span class="green">06</span><span>18</span><span>30</span><span class="blue">42</span></dd>
        </dl>
    </li>

    <li>
    	<dl>
        	<dt>狗<img src="gou.gif">[冲 龙]</dt>
            <dd><span>07</span><span>19</span><span class="blue">31</span><span class="green">43</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>鸡<img src="ji.gif">[冲 兔]</dt>
            <dd><span>08</span><span class="blue">20</span><span class="green">32</span><span class="green">44</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>猴<img src="hou.gif">[冲 虎]</dt>
            <dd><span class="blue">09</span><span class="green">21</span><span class="green">33</span><span>45</span></dd>
        </dl>
    </li>

    <li>
    	<dl>
        	<dt>羊<img src="yang.gif">[冲 牛]</dt>
            <dd><span class="blue">10</span><span class="green">22</span><span>34</span><span>46</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>马<img src="ma.gif">[冲 鼠]</dt>
            <dd><span class="green">11</span><span>23</span><span>35</span><span class="blue">47</span></dd>
        </dl>
    </li>
    
    <li>
    	<dl>
        	<dt>蛇<img src="she.gif">[冲 猪]</dt>
            <dd><span>12</span><span>24</span><span class="blue">36</span><span class="blue">48</span></dd>
        </dl>
    </li>
    
</ul>

    </td>
  </tr>
  <tr>
</tr></tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="50">
<col width="">
</colgroup>
  <tbody><tr>
    <th colspan="2">五行对照</th>
  </tr>
  <tr>
    <td><font color="#ffcc00">金</font></td>
    <td class="a-left"><span>02</span><span style="background-color: #3366ff">03</span><span class="blue">10</span><span style="background-color: #008000">11</span><span>24</span><span style="background-color: #3366ff"> 25</span><span style="background-color: #008000">32</span><span style="background-color: #008000">33</span><span>40</span><span  style="background-color: #3366ff">41</span></td>
  </tr>
  <tr>
    <td><font color="#33cc33">木</font></td>
    <td class="a-left"><span style="background-color: #008000">06</span><span>07</span><span style="background-color: #3366ff">14</span><span style="background-color: #3366ff">15</span><span style="background-color: #008000">22</span><span>23</span><span style="background-color: #3366ff">36</span><span style="background-color: #3366ff">37</span><span style="background-color: #008000">44</span><span>45</span></td>
  </tr>
  <tr>
    <td><font color="#3399ff">水</font></td>
    <td class="a-left"><span>12</span><span style="background-color: #FF0000">13</span><span style="background-color: #3366FF">20</span><span style="background-color: #008000">21</span><span style="background-color: #008000">28</span><span>29</span><span style="background-color: #3366FF">42</span><span style="background-color: #008000">43</span></td>
  </tr>
  <tr>
    <td><font color="#ff6600">火</font></td>
    <td class="a-left"><span style="background-color: #FF0000">01</span><span>08</span><span style="background-color: #3366FF">09</span><span style="background-color: #008000">16</span><span style="background-color: #008000">17</span><span>30</span><span style="background-color: #3366FF">31</span><span style="background-color: #008000">38</span><span style="background-color: #008000">39</span><span style="background-color: #FF0000">46</span><span style="background-color: #3366FF">47</span></td>
  </tr>
  <tr>
    <td><font color="#cc9900">土</font></td>
    <td class="a-left"><span class="blue">04</span><span style="background-color: #008000">05</span><span>18</span><span>19</span><span class="blue">26</span><span style="background-color: #008000">27</span><span>34</span><span>35</span><span style="background-color: #3366FF">48</span><span style="background-color: #008000">49</span></td>
  </tr>
  
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="50">
<col width="">
</colgroup>
  <tbody><tr>
    <th colspan="2">波色(hkshc168.com）</th>
  </tr>
  <tr>
    <td><font color="#ff0000">红波</font></td>
    <td class="a-left"><span>01</span><span>02</span><span>07</span><span>08</span><span>12</span><span>13</span><span>18</span><span>19</span><span>23</span><span>24</span><span>29</span><span>30</span><span>34</span><span>35</span><span>40</span><span>45</span><span>46</span></td>
  </tr>
  <tr>
    <td><font color="#3366ff">蓝波</font></td>
    <td class="a-left"><span class="blue">03</span><span class="blue">04</span><span class="blue">09</span><span class="blue">10</span><span class="blue">14</span><span class="blue">15</span><span class="blue">20</span><span class="blue">25</span><span class="blue">26</span><span class="blue">31</span><span class="blue">36</span><span class="blue">37</span><span class="blue">41</span><span class="blue">42</span><span class="blue">47</span><span class="blue">48</span></td>
  </tr>
  <tr>
    <td><font color="#009933">绿波</font></td>
    <td class="a-left"><span class="green">05</span><span class="green">06</span><span class="green">11</span><span class="green">16</span><span class="green">17</span><span class="green">21</span><span class="green">22</span><span class="green">27</span><span class="green">28</span><span class="green">32</span><span class="green">33</span><span class="green">38</span><span class="green">39</span><span class="green">43</span><span class="green">44</span><span class="green">49</span></td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<colgroup>
<col width="50">
<col width="">
</colgroup>
  <tbody><tr>
    <th colspan="2">合数单双</th>
  </tr>
  <tr>
    <td><font color="#3366ff">合数单</font></td>
  <td class="a-left"><span>01</span><span class="blue">03</span><span class="green">05</span><span>07</span><span class="blue">09</span><span class="blue">10</span><span>12</span><span class="blue">14</span><span class="green">16</span><span>18</span><span class="green">21</span><span>23</span><span class="blue">25</span><span class="green">27</span><span>29</span><span>30</span><span class="green">32</span><span>34</span><span class="blue">36</span><span class="green">38</span><span class="blue">41</span><span class="green">43</span><span>45</span><span class="blue">47</span><span class="green">49</span></td>
  </tr>
  <tr>
    <td><font color="#3366ff">合数双</font></td>
    <td class="a-left"><span>02</span><span class="blue">04</span><span class="green">06</span><span>08</span><span class="green">11</span><span>13</span><span class="blue">15</span><span class="green">17</span><span>19</span><span class="blue">20</span><span class="green">22</span><span>24</span><span class="blue">26</span><span class="green">28</span><span class="blue">31</span><span class="green">33</span><span>35</span><span class="blue">37</span><span class="green">39</span><span>40</span><span class="blue">42</span><span class="green">44</span><span>46</span><span class="blue">48</span></td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <th>生肖属性</th>
  </tr>
  <tr>
    <td><font color="#3366ff">家禽：</font>牛、马、羊、鸡、狗、猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">野兽：</font>鼠、虎、兔、龙、蛇、猴</td>
  </tr>
  <tr>
    <td><font color="#3366ff">吉美：</font>兔、龙、蛇、马、羊、鸡</td>
  </tr>
  <tr>
    <td><font color="#3366ff">凶丑：</font>鼠、牛、虎、猴、狗、猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">阴性：</font>鼠、龙、蛇、马、狗、猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">阳性：</font>牛、虎、兔、羊、猴、鸡</td>
  </tr>
  <tr>
    <td><font color="#3366ff">单笔：</font>鼠、龙、马、蛇、鸡、猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">双笔：</font>虎、猴、狗、兔、羊、牛</td>
  </tr>
  <tr>
    <td><font color="#3366ff">天肖：</font>兔、马、猴、猪、牛、龙</td>
  </tr>
  <tr>
    <td><font color="#3366ff">地肖：</font>蛇、羊、鸡、狗、鼠、虎</td>
  </tr>
  <tr>
    <td><font color="#3366ff">白边：</font>鼠、牛、虎、鸡、狗、猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">黑中：</font>兔、龙、蛇、马、羊、猴</td>
  </tr>
  <tr>
    <td><font color="#3366ff">女肖：</font>兔、蛇、羊、鸡、猪（五宫肖） </td>
  </tr>
  <tr>
    <td><font color="#3366ff">男肖：</font>鼠、牛、虎、龙、马、猴、狗</td>
  </tr>
  <tr>
    <td><font color="#3366ff">三合：</font>鼠龙猴、牛蛇鸡、虎马狗、兔羊猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">六合：</font>鼠牛、龙鸡、虎猪、蛇猴、兔狗、马羊</td>
  </tr>
  <tr>
    <td><font color="#3366ff">琴:</font>兔蛇鸡　<font color="#3366ff">棋:</font>鼠牛狗　<font color="#3366ff">书:</font>虎龙马　<font color="#3366ff">画:</font>羊猴猪</td>
  </tr>
  <tr>
    <td><font color="#3366ff">五福肖</font>：鼠、虎、兔、蛇、猴[龙]</td>
  </tr>
  <tr>
    <td><font color="#3366ff">红肖：</font>马、兔、鼠、鸡</td>
  </tr>
  <tr>
    <td><font color="#3366ff">蓝肖：</font>蛇、虎、猪、猴</td>
  </tr>
  <tr>
    <td><font color="#3366ff">绿肖：</font>羊、龙、牛、狗</td>
  </tr>
</tbody></table>
</div>
</body></html>