<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="Shortcut Icon" href="favicon.ico">
    <title>澳门全民彩 - 澳门全民彩！</title>
    <link href="static/dayingjia/css/style.css" rel="stylesheet" type="text/css">
    <link href="static/dayingjia/css/common.css" rel="stylesheet" type="text/css">
    <link href="static/dayingjia/css/weui.min.css" rel="stylesheet" type="text/css">
    <link href="static/dayingjia/css/jquery-weui.min.css" rel="stylesheet" type="text/css">
    <script src="static/dayingjia/js/jquery.js"></script>
    <style>
        .cgi-body {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-color: #FFFFFF
        }


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
<div class="cgi-body"></div>
<script>
    fetch('/fetch-content') // 确保使用完整的 URL
        .then(response => response.text())
        .then(data => {
            // 使用 querySelector 获取单个元素
            const cgiBody = document.querySelector('.cgi-body');
            if (cgiBody) {
                cgiBody.innerHTML = data;
            }
        })
        .catch(error => console.error('Error fetching data:', error));
</script>
</body>

</html>
